# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:06:12  April 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		monociclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY monociclo_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:12  APRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_i
set_location_assignment PIN_AB28 -to rst_ni
set_location_assignment PIN_G18 -to disp0[0]
set_location_assignment PIN_F22 -to disp0[1]
set_location_assignment PIN_E17 -to disp0[2]
set_location_assignment PIN_L26 -to disp0[3]
set_location_assignment PIN_L25 -to disp0[4]
set_location_assignment PIN_J22 -to disp0[5]
set_location_assignment PIN_H22 -to disp0[6]
set_location_assignment PIN_M24 -to disp1[0]
set_location_assignment PIN_Y22 -to disp1[1]
set_location_assignment PIN_W21 -to disp1[2]
set_location_assignment PIN_W22 -to disp1[3]
set_location_assignment PIN_W25 -to disp1[4]
set_location_assignment PIN_U23 -to disp1[5]
set_location_assignment PIN_U24 -to disp1[6]
set_location_assignment PIN_AA25 -to disp2[0]
set_location_assignment PIN_AA26 -to disp2[1]
set_location_assignment PIN_Y25 -to disp2[2]
set_location_assignment PIN_W26 -to disp2[3]
set_location_assignment PIN_Y26 -to disp2[4]
set_location_assignment PIN_W27 -to disp2[5]
set_location_assignment PIN_W28 -to disp2[6]
set_location_assignment PIN_V21 -to disp3[0]
set_location_assignment PIN_U21 -to disp3[1]
set_location_assignment PIN_AB20 -to disp3[2]
set_location_assignment PIN_AA21 -to disp3[3]
set_location_assignment PIN_AD24 -to disp3[4]
set_location_assignment PIN_AF23 -to disp3[5]
set_location_assignment PIN_Y19 -to disp3[6]
set_location_assignment PIN_AB19 -to disp4[0]
set_location_assignment PIN_AA19 -to disp4[1]
set_location_assignment PIN_AG21 -to disp4[2]
set_location_assignment PIN_AH21 -to disp4[3]
set_location_assignment PIN_AE19 -to disp4[4]
set_location_assignment PIN_AF19 -to disp4[5]
set_location_assignment PIN_AE18 -to disp4[6]
set_location_assignment PIN_AD18 -to disp5[0]
set_location_assignment PIN_AC18 -to disp5[1]
set_location_assignment PIN_AB18 -to disp5[2]
set_location_assignment PIN_AH19 -to disp5[3]
set_location_assignment PIN_AG19 -to disp5[4]
set_location_assignment PIN_AF18 -to disp5[5]
set_location_assignment PIN_AH18 -to disp5[6]
set_location_assignment PIN_AA17 -to disp6[0]
set_location_assignment PIN_AB16 -to disp6[1]
set_location_assignment PIN_AA16 -to disp6[2]
set_location_assignment PIN_AB17 -to disp6[3]
set_location_assignment PIN_AB15 -to disp6[4]
set_location_assignment PIN_AA15 -to disp6[5]
set_location_assignment PIN_AC17 -to disp6[6]
set_location_assignment PIN_AD17 -to disp7[0]
set_location_assignment PIN_AE17 -to disp7[1]
set_location_assignment PIN_AG17 -to disp7[2]
set_location_assignment PIN_AH17 -to disp7[3]
set_location_assignment PIN_AF17 -to disp7[4]
set_location_assignment PIN_AG18 -to disp7[5]
set_location_assignment PIN_AA14 -to disp7[6]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE memory/memory.v
set_global_assignment -name VERILOG_FILE ALU/Fulladder.v
set_global_assignment -name VERILOG_FILE ALU/ALUNBits.v
set_global_assignment -name VERILOG_FILE ALU/ALU.v
set_global_assignment -name VERILOG_FILE monociclo.v
set_global_assignment -name VERILOG_FILE icache/icache.v
set_global_assignment -name VERILOG_FILE regfile/regfile.v
set_global_assignment -name VERILOG_FILE div_freq.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE monociclo_fpga.v
set_global_assignment -name VERILOG_FILE Disp7segs.v
set_global_assignment -name VERILOG_FILE extend/signextend.v
set_global_assignment -name VERILOG_FILE decoder/decoder.v
set_global_assignment -name TCL_SCRIPT_FILE pines_monociclo.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top