vendor_name = ModelSim
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/Fulladder/Fulladder.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/ALU.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/ALUNBits.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/Disp7segs.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/ALUNBits_FPGA.v
source_file = 1, memoria.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/memoria_b.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/memoria_a.v
source_file = 1, E:/ALU/ALU/ALU/ALU_restored/db/ALU.cbx.xml
design_name = ALUNBits_FPGA
instance = comp, \disp0_o[0]~output , disp0_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[1]~output , disp0_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[2]~output , disp0_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[3]~output , disp0_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[4]~output , disp0_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[5]~output , disp0_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[6]~output , disp0_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[0]~output , disp1_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[1]~output , disp1_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[2]~output , disp1_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[3]~output , disp1_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[4]~output , disp1_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[5]~output , disp1_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[6]~output , disp1_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[0]~output , disp2_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[1]~output , disp2_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[2]~output , disp2_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[3]~output , disp2_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[4]~output , disp2_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[5]~output , disp2_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[6]~output , disp2_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[0]~output , disp3_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[1]~output , disp3_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[2]~output , disp3_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[3]~output , disp3_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[4]~output , disp3_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[5]~output , disp3_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[6]~output , disp3_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[0]~output , disp4_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[1]~output , disp4_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[2]~output , disp4_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[3]~output , disp4_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[4]~output , disp4_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[5]~output , disp4_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[6]~output , disp4_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[0]~output , disp5_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[1]~output , disp5_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[2]~output , disp5_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[3]~output , disp5_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[4]~output , disp5_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[5]~output , disp5_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[6]~output , disp5_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[0]~output , disp6_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[1]~output , disp6_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[2]~output , disp6_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[3]~output , disp6_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[4]~output , disp6_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[5]~output , disp6_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[6]~output , disp6_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[0]~output , disp7_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[1]~output , disp7_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[2]~output , disp7_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[3]~output , disp7_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[4]~output , disp7_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[5]~output , disp7_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[6]~output , disp7_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \c_o~output , c_o~output, ALUNBits_FPGA, 1
instance = comp, \seloperacion_i[1]~input , seloperacion_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \operacion_i[2]~input , operacion_i[2]~input, ALUNBits_FPGA, 1
instance = comp, \operacion_i[0]~input , operacion_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \operacion_i[1]~input , operacion_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \operacion_i[3]~input , operacion_i[3]~input, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[5].ALUBitX|Mux0~0 , ALUNBits|alubucle[5].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \addra_i[1]~input , addra_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \addra_i[2]~input , addra_i[2]~input, ALUNBits_FPGA, 1
instance = comp, \addra_i[0]~input , addra_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \mema|memory~0 , mema|memory~0, ALUNBits_FPGA, 1
instance = comp, \addrb_i[0]~input , addrb_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \addrb_i[2]~input , addrb_i[2]~input, ALUNBits_FPGA, 1
instance = comp, \addrb_i[1]~input , addrb_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \memb|memory~0 , memb|memory~0, ALUNBits_FPGA, 1
instance = comp, \c_i~input , c_i~input, ALUNBits_FPGA, 1
instance = comp, \invert_i~input , invert_i~input, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|falbit|c_o~0 , ALUNBits|alubucle[0].ALU1Bit|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \mema|memory~2 , mema|memory~2, ALUNBits_FPGA, 1
instance = comp, \memb|memory~4 , memb|memory~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[1].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[2].ALUBitX|selb_w~0 , ALUNBits|alubucle[2].ALUBitX|selb_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[2].ALUBitX|Mux0~0 , ALUNBits|alubucle[2].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \Mux28~2 , Mux28~2, ALUNBits_FPGA, 1
instance = comp, \memb|memory~5 , memb|memory~5, ALUNBits_FPGA, 1
instance = comp, \Mux28~1 , Mux28~1, ALUNBits_FPGA, 1
instance = comp, \memb|memory~3 , memb|memory~3, ALUNBits_FPGA, 1
instance = comp, \Mux28~4 , Mux28~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|selb_w~0 , ALUNBits|alubucle[1].ALUBitX|selb_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~0 , ALUNBits|alubucle[29].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~5 , ALUNBits|alubucle[29].ALUBitX|Mux0~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~4 , ALUNBits|alubucle[29].ALUBitX|Mux0~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~2 , ALUNBits|alubucle[29].ALUBitX|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~3 , ALUNBits|alubucle[29].ALUBitX|Mux0~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|Mux0~0 , ALUNBits|alubucle[1].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~1 , ALUNBits|alubucle[29].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|falbit|s_o , ALUNBits|alubucle[1].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|Mux0~1 , ALUNBits|alubucle[1].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~9 , ALUNBits|ShiftLeft0~9, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~101 , ALUNBits|ShiftLeft0~101, ALUNBits_FPGA, 1
instance = comp, \Mux16~0 , Mux16~0, ALUNBits_FPGA, 1
instance = comp, \Mux28~3 , Mux28~3, ALUNBits_FPGA, 1
instance = comp, \Mux29~2 , Mux29~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[10].ALUBitX|falbit|c_o~1 , ALUNBits|alubucle[10].ALUBitX|falbit|c_o~1, ALUNBits_FPGA, 1
instance = comp, \memb|memory~2 , memb|memory~2, ALUNBits_FPGA, 1
instance = comp, \memb|memory~6 , memb|memory~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[3].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[3].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[6].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[6].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[7].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[7].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[8].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[10].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[10].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[11].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[12].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[12].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[14].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[14].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[15].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[15].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[23].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[23].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[24].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[24].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[25].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[25].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[26].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[26].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|selb_w~0 , ALUNBits|alubucle[8].ALUBitX|selb_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[28].ALUBitX|falbit|s_o , ALUNBits|alubucle[28].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~8 , ALUNBits|alubucle[29].ALUBitX|Mux0~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~9 , ALUNBits|alubucle[29].ALUBitX|Mux0~9, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|Mux0~0 , ALUNBits|alubucle[8].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[28].ALUBitX|Mux0~0 , ALUNBits|alubucle[28].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[27].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[27].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[28].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[28].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|falbit|s_o , ALUNBits|alubucle[29].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~10 , ALUNBits|alubucle[29].ALUBitX|Mux0~10, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~23 , ALUNBits|ShiftRight0~23, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~106 , ALUNBits|ShiftRight0~106, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[26].ALUBitX|falbit|s_o , ALUNBits|alubucle[26].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[26].ALUBitX|Mux0~0 , ALUNBits|alubucle[26].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~25 , ALUNBits|ShiftRight0~25, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~66 , ALUNBits|ShiftRight0~66, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[20].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[20].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[21].ALUBitX|Mux0~1 , ALUNBits|alubucle[21].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[17].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[17].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~59 , ALUNBits|ShiftRight0~59, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~60 , ALUNBits|ShiftRight0~60, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~61 , ALUNBits|ShiftRight0~61, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[24].ALUBitX|falbit|s_o , ALUNBits|alubucle[24].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[24].ALUBitX|Mux0~0 , ALUNBits|alubucle[24].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~107 , ALUNBits|ShiftRight0~107, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~26 , ALUNBits|ShiftRight0~26, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~62 , ALUNBits|ShiftRight0~62, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[21].ALUBitX|Mux0~0 , ALUNBits|alubucle[21].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[20].ALUBitX|Mux0~2 , ALUNBits|alubucle[20].ALUBitX|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~63 , ALUNBits|ShiftRight0~63, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[7].ALUBitX|selb_w~0 , ALUNBits|alubucle[7].ALUBitX|selb_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~6 , ALUNBits|alubucle[29].ALUBitX|Mux0~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|Mux0~7 , ALUNBits|alubucle[29].ALUBitX|Mux0~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[7].ALUBitX|Mux0~0 , ALUNBits|alubucle[7].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[18].ALUBitX|falbit|s_o , ALUNBits|alubucle[18].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[18].ALUBitX|Mux0~0 , ALUNBits|alubucle[18].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~32 , ALUNBits|ShiftRight0~32, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~64 , ALUNBits|ShiftRight0~64, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~65 , ALUNBits|ShiftRight0~65, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~67 , ALUNBits|ShiftRight0~67, ALUNBits_FPGA, 1
instance = comp, \Mux28~0 , Mux28~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[16].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[16].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[17].ALUBitX|falbit|s_o , ALUNBits|alubucle[17].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[17].ALUBitX|Mux0~0 , ALUNBits|alubucle[17].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[16].ALUBitX|falbit|s_o , ALUNBits|alubucle[16].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[16].ALUBitX|Mux0~0 , ALUNBits|alubucle[16].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~54 , ALUNBits|ShiftRight0~54, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[13].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[13].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[14].ALUBitX|falbit|s_o , ALUNBits|alubucle[14].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[14].ALUBitX|Mux0~0 , ALUNBits|alubucle[14].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[5].ALUBitX|Mux0~2 , ALUNBits|alubucle[5].ALUBitX|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[15].ALUBitX|Mux0~0 , ALUNBits|alubucle[15].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~16 , ALUNBits|ShiftRight0~16, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~55 , ALUNBits|ShiftRight0~55, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|falbit|s_o , ALUNBits|alubucle[11].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|Mux0~0 , ALUNBits|alubucle[11].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[10].ALUBitX|Mux0~0 , ALUNBits|alubucle[10].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~56 , ALUNBits|ShiftRight0~56, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[13].ALUBitX|falbit|s_o , ALUNBits|alubucle[13].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[13].ALUBitX|Mux0~0 , ALUNBits|alubucle[13].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[12].ALUBitX|Mux0~0 , ALUNBits|alubucle[12].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~57 , ALUNBits|ShiftRight0~57, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~58 , ALUNBits|ShiftRight0~58, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[4].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[4].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[5].ALUBitX|Mux0~1 , ALUNBits|alubucle[5].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[4].ALUBitX|falbit|s_o , ALUNBits|alubucle[4].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[4].ALUBitX|Mux0~0 , ALUNBits|alubucle[4].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~12 , ALUNBits|ShiftRight0~12, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|falbit|s_o , ALUNBits|alubucle[8].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|Mux0~1 , ALUNBits|alubucle[8].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[9].ALUBitX|Mux0~0 , ALUNBits|alubucle[9].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[7].ALUBitX|falbit|s_o , ALUNBits|alubucle[7].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[7].ALUBitX|Mux0~1 , ALUNBits|alubucle[7].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[6].ALUBitX|Mux0~0 , ALUNBits|alubucle[6].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \Mux25~2 , Mux25~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~51 , ALUNBits|ShiftRight0~51, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~52 , ALUNBits|ShiftRight0~52, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[3].ALUBitX|selb_w~0 , ALUNBits|alubucle[3].ALUBitX|selb_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[3].ALUBitX|Mux0~0 , ALUNBits|alubucle[3].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[2].ALUBitX|Mux0~1 , ALUNBits|alubucle[2].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~53 , ALUNBits|ShiftRight0~53, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~5 , ALUNBits|ShiftLeft0~5, ALUNBits_FPGA, 1
instance = comp, \Mux29~0 , Mux29~0, ALUNBits_FPGA, 1
instance = comp, \Mux29~1 , Mux29~1, ALUNBits_FPGA, 1
instance = comp, \Mux29~3 , Mux29~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~4 , ALUNBits|ShiftLeft0~4, ALUNBits_FPGA, 1
instance = comp, \Mux29~4 , Mux29~4, ALUNBits_FPGA, 1
instance = comp, \seloperacion_i[0]~input , seloperacion_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \Mux29~5 , Mux29~5, ALUNBits_FPGA, 1
instance = comp, \Mux31~4 , Mux31~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~109 , ALUNBits|ShiftRight0~109, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|Mux0~2 , ALUNBits|alubucle[0].ALU1Bit|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|Mux0~6 , ALUNBits|alubucle[0].ALU1Bit|Mux0~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~2 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[29].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[30].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[30].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \mema|memory~1 , mema|memory~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|ab3_w~0 , ALUNBits|alubucle[31].ALUBitN_1|ab3_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|falbit|s_o , ALUNBits|alubucle[0].ALU1Bit|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~1 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|Mux0~3 , ALUNBits|alubucle[0].ALU1Bit|Mux0~3, ALUNBits_FPGA, 1
instance = comp, \memb|memory~1 , memb|memory~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|falbit|c_o~0 , ALUNBits|alubucle[31].ALUBitN_1|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|ab3_w~0 , ALUNBits|alubucle[0].ALU1Bit|ab3_w~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~0 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|Mux0~4 , ALUNBits|alubucle[0].ALU1Bit|Mux0~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~7 , ALUNBits|ShiftLeft0~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~10 , ALUNBits|ShiftLeft0~10, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~11 , ALUNBits|ShiftLeft0~11, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~102 , ALUNBits|ShiftLeft0~102, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[3].ALUBitX|Mux0~1 , ALUNBits|alubucle[3].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \Mux28~7 , Mux28~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~80 , ALUNBits|ShiftRight0~80, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[30].ALUBitX|Mux0~2 , ALUNBits|alubucle[30].ALUBitX|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~79 , ALUNBits|ShiftRight0~79, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~81 , ALUNBits|ShiftRight0~81, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[23].ALUBitX|Mux0~0 , ALUNBits|alubucle[23].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[23].ALUBitX|Mux0~1 , ALUNBits|alubucle[23].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~44 , ALUNBits|ShiftRight0~44, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~74 , ALUNBits|ShiftRight0~74, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~75 , ALUNBits|ShiftRight0~75, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~76 , ALUNBits|ShiftRight0~76, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~45 , ALUNBits|ShiftRight0~45, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~77 , ALUNBits|ShiftRight0~77, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~78 , ALUNBits|ShiftRight0~78, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~82 , ALUNBits|ShiftRight0~82, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~36 , ALUNBits|ShiftRight0~36, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~70 , ALUNBits|ShiftRight0~70, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~71 , ALUNBits|ShiftRight0~71, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~37 , ALUNBits|ShiftRight0~37, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~39 , ALUNBits|ShiftRight0~39, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~72 , ALUNBits|ShiftRight0~72, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~73 , ALUNBits|ShiftRight0~73, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~33 , ALUNBits|ShiftRight0~33, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~68 , ALUNBits|ShiftRight0~68, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~31 , ALUNBits|ShiftRight0~31, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~40 , ALUNBits|ShiftRight0~40, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~69 , ALUNBits|ShiftRight0~69, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~110 , ALUNBits|ShiftRight0~110, ALUNBits_FPGA, 1
instance = comp, \Mux28~5 , Mux28~5, ALUNBits_FPGA, 1
instance = comp, \Mux28~6 , Mux28~6, ALUNBits_FPGA, 1
instance = comp, \Mux28~8 , Mux28~8, ALUNBits_FPGA, 1
instance = comp, \Mux31~2 , Mux31~2, ALUNBits_FPGA, 1
instance = comp, \Mux28~9 , Mux28~9, ALUNBits_FPGA, 1
instance = comp, \Mux28~10 , Mux28~10, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~34 , ALUNBits|ShiftRight0~34, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~30 , ALUNBits|ShiftRight0~30, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~35 , ALUNBits|ShiftRight0~35, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~38 , ALUNBits|ShiftRight0~38, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~41 , ALUNBits|ShiftRight0~41, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~42 , ALUNBits|ShiftRight0~42, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~43 , ALUNBits|ShiftRight0~43, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~47 , ALUNBits|ShiftRight0~47, ALUNBits_FPGA, 1
instance = comp, \Mux11~2 , Mux11~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~48 , ALUNBits|ShiftRight0~48, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~46 , ALUNBits|ShiftRight0~46, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~49 , ALUNBits|ShiftRight0~49, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~108 , ALUNBits|ShiftRight0~108, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~50 , ALUNBits|ShiftRight0~50, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux30~6 , ALUNBits|Mux30~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~8 , ALUNBits|ShiftLeft0~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~0 , ALUNBits|Mux31~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux30~4 , ALUNBits|Mux30~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux30~2 , ALUNBits|Mux30~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux30~3 , ALUNBits|Mux30~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux30~5 , ALUNBits|Mux30~5, ALUNBits_FPGA, 1
instance = comp, \Mux30~2 , Mux30~2, ALUNBits_FPGA, 1
instance = comp, \Mux30~4 , Mux30~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~19 , ALUNBits|ShiftRight0~19, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~18 , ALUNBits|ShiftRight0~18, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~15 , ALUNBits|ShiftRight0~15, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~17 , ALUNBits|ShiftRight0~17, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~20 , ALUNBits|ShiftRight0~20, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|Mux0~5 , ALUNBits|alubucle[0].ALU1Bit|Mux0~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~10 , ALUNBits|ShiftRight0~10, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~11 , ALUNBits|ShiftRight0~11, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~13 , ALUNBits|ShiftRight0~13, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~14 , ALUNBits|ShiftRight0~14, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~21 , ALUNBits|ShiftRight0~21, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~3 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~4 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~5 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~6 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~7 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|Mux0~8 , ALUNBits|alubucle[31].ALUBitN_1|Mux0~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~22 , ALUNBits|ShiftRight0~22, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~24 , ALUNBits|ShiftRight0~24, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~27 , ALUNBits|ShiftRight0~27, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~28 , ALUNBits|ShiftRight0~28, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~29 , ALUNBits|ShiftRight0~29, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~1 , ALUNBits|Mux31~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~6 , ALUNBits|ShiftLeft0~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~3 , ALUNBits|Mux31~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~5 , ALUNBits|Mux31~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~6 , ALUNBits|Mux31~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~2 , ALUNBits|Mux31~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux31~4 , ALUNBits|Mux31~4, ALUNBits_FPGA, 1
instance = comp, \Mux31~0 , Mux31~0, ALUNBits_FPGA, 1
instance = comp, \Mux31~1 , Mux31~1, ALUNBits_FPGA, 1
instance = comp, \Mux31~3 , Mux31~3, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr6~0 , Disp0|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr5~0 , Disp0|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr4~0 , Disp0|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr3~0 , Disp0|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr2~0 , Disp0|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr1~0 , Disp0|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr0~0 , Disp0|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \Mux24~3 , Mux24~3, ALUNBits_FPGA, 1
instance = comp, \Mux24~4 , Mux24~4, ALUNBits_FPGA, 1
instance = comp, \Mux24~7 , Mux24~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~99 , ALUNBits|ShiftRight0~99, ALUNBits_FPGA, 1
instance = comp, \Mux24~5 , Mux24~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~94 , ALUNBits|ShiftRight0~94, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~97 , ALUNBits|ShiftRight0~97, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~98 , ALUNBits|ShiftRight0~98, ALUNBits_FPGA, 1
instance = comp, \Mux24~6 , Mux24~6, ALUNBits_FPGA, 1
instance = comp, \Mux24~2 , Mux24~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~21 , ALUNBits|ShiftLeft0~21, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~16 , ALUNBits|ShiftLeft0~16, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~22 , ALUNBits|ShiftLeft0~22, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~23 , ALUNBits|ShiftLeft0~23, ALUNBits_FPGA, 1
instance = comp, \Mux24~8 , Mux24~8, ALUNBits_FPGA, 1
instance = comp, \Mux24~9 , Mux24~9, ALUNBits_FPGA, 1
instance = comp, \Mux25~4 , Mux25~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~95 , ALUNBits|ShiftRight0~95, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~96 , ALUNBits|ShiftRight0~96, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~93 , ALUNBits|ShiftRight0~93, ALUNBits_FPGA, 1
instance = comp, \Mux25~5 , Mux25~5, ALUNBits_FPGA, 1
instance = comp, \Mux25~9 , Mux25~9, ALUNBits_FPGA, 1
instance = comp, \Mux26~4 , Mux26~4, ALUNBits_FPGA, 1
instance = comp, \Mux16~1 , Mux16~1, ALUNBits_FPGA, 1
instance = comp, \Mux25~6 , Mux25~6, ALUNBits_FPGA, 1
instance = comp, \Mux25~3 , Mux25~3, ALUNBits_FPGA, 1
instance = comp, \Mux25~7 , Mux25~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~19 , ALUNBits|ShiftLeft0~19, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~18 , ALUNBits|ShiftLeft0~18, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~20 , ALUNBits|ShiftLeft0~20, ALUNBits_FPGA, 1
instance = comp, \Mux26~5 , Mux26~5, ALUNBits_FPGA, 1
instance = comp, \Mux25~8 , Mux25~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~15 , ALUNBits|ShiftLeft0~15, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~85 , ALUNBits|ShiftRight0~85, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~86 , ALUNBits|ShiftRight0~86, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~87 , ALUNBits|ShiftRight0~87, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~88 , ALUNBits|ShiftRight0~88, ALUNBits_FPGA, 1
instance = comp, \Mux27~4 , Mux27~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~83 , ALUNBits|ShiftRight0~83, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~84 , ALUNBits|ShiftRight0~84, ALUNBits_FPGA, 1
instance = comp, \Mux27~5 , Mux27~5, ALUNBits_FPGA, 1
instance = comp, \Mux27~8 , Mux27~8, ALUNBits_FPGA, 1
instance = comp, \Mux27~6 , Mux27~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~12 , ALUNBits|ShiftLeft0~12, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~13 , ALUNBits|ShiftLeft0~13, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~14 , ALUNBits|ShiftLeft0~14, ALUNBits_FPGA, 1
instance = comp, \Mux27~7 , Mux27~7, ALUNBits_FPGA, 1
instance = comp, \Mux27~9 , Mux27~9, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~90 , ALUNBits|ShiftRight0~90, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~91 , ALUNBits|ShiftRight0~91, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~92 , ALUNBits|ShiftRight0~92, ALUNBits_FPGA, 1
instance = comp, \Mux26~2 , Mux26~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~89 , ALUNBits|ShiftRight0~89, ALUNBits_FPGA, 1
instance = comp, \Mux26~3 , Mux26~3, ALUNBits_FPGA, 1
instance = comp, \Mux26~9 , Mux26~9, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~17 , ALUNBits|ShiftLeft0~17, ALUNBits_FPGA, 1
instance = comp, \Mux26~6 , Mux26~6, ALUNBits_FPGA, 1
instance = comp, \Mux26~7 , Mux26~7, ALUNBits_FPGA, 1
instance = comp, \Mux26~8 , Mux26~8, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr6~0 , Disp1|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr5~0 , Disp1|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr4~0 , Disp1|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr3~0 , Disp1|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr2~0 , Disp1|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr1~0 , Disp1|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr0~0 , Disp1|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \Mux17~0 , Mux17~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~40 , ALUNBits|ShiftLeft0~40, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~39 , ALUNBits|ShiftLeft0~39, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~41 , ALUNBits|ShiftLeft0~41, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~42 , ALUNBits|ShiftLeft0~42, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~43 , ALUNBits|ShiftLeft0~43, ALUNBits_FPGA, 1
instance = comp, \Mux17~3 , Mux17~3, ALUNBits_FPGA, 1
instance = comp, \Mux17~2 , Mux17~2, ALUNBits_FPGA, 1
instance = comp, \Mux20~0 , Mux20~0, ALUNBits_FPGA, 1
instance = comp, \Mux20~1 , Mux20~1, ALUNBits_FPGA, 1
instance = comp, \Mux17~1 , Mux17~1, ALUNBits_FPGA, 1
instance = comp, \Mux20~2 , Mux20~2, ALUNBits_FPGA, 1
instance = comp, \Mux20~3 , Mux20~3, ALUNBits_FPGA, 1
instance = comp, \Mux30~3 , Mux30~3, ALUNBits_FPGA, 1
instance = comp, \Mux20~4 , Mux20~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~24 , ALUNBits|ShiftLeft0~24, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~25 , ALUNBits|ShiftLeft0~25, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~26 , ALUNBits|ShiftLeft0~26, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~27 , ALUNBits|ShiftLeft0~27, ALUNBits_FPGA, 1
instance = comp, \Mux23~0 , Mux23~0, ALUNBits_FPGA, 1
instance = comp, \Mux23~1 , Mux23~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~100 , ALUNBits|ShiftRight0~100, ALUNBits_FPGA, 1
instance = comp, \Mux23~2 , Mux23~2, ALUNBits_FPGA, 1
instance = comp, \Mux23~3 , Mux23~3, ALUNBits_FPGA, 1
instance = comp, \Mux23~4 , Mux23~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~28 , ALUNBits|ShiftLeft0~28, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~30 , ALUNBits|ShiftLeft0~30, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~31 , ALUNBits|ShiftLeft0~31, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~29 , ALUNBits|ShiftLeft0~29, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~32 , ALUNBits|ShiftLeft0~32, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~33 , ALUNBits|ShiftLeft0~33, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~101 , ALUNBits|ShiftRight0~101, ALUNBits_FPGA, 1
instance = comp, \Mux22~0 , Mux22~0, ALUNBits_FPGA, 1
instance = comp, \Mux22~1 , Mux22~1, ALUNBits_FPGA, 1
instance = comp, \Mux22~2 , Mux22~2, ALUNBits_FPGA, 1
instance = comp, \Mux22~3 , Mux22~3, ALUNBits_FPGA, 1
instance = comp, \Mux22~4 , Mux22~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~35 , ALUNBits|ShiftLeft0~35, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~36 , ALUNBits|ShiftLeft0~36, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~34 , ALUNBits|ShiftLeft0~34, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~37 , ALUNBits|ShiftLeft0~37, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~38 , ALUNBits|ShiftLeft0~38, ALUNBits_FPGA, 1
instance = comp, \Mux21~0 , Mux21~0, ALUNBits_FPGA, 1
instance = comp, \Mux21~1 , Mux21~1, ALUNBits_FPGA, 1
instance = comp, \Mux21~2 , Mux21~2, ALUNBits_FPGA, 1
instance = comp, \Mux21~3 , Mux21~3, ALUNBits_FPGA, 1
instance = comp, \Mux21~4 , Mux21~4, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr6~0 , Disp2|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr5~0 , Disp2|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr4~0 , Disp2|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr3~0 , Disp2|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr2~0 , Disp2|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr1~0 , Disp2|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr0~0 , Disp2|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \Mux17~4 , Mux17~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~53 , ALUNBits|ShiftLeft0~53, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~54 , ALUNBits|ShiftLeft0~54, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~55 , ALUNBits|ShiftLeft0~55, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~56 , ALUNBits|ShiftLeft0~56, ALUNBits_FPGA, 1
instance = comp, \Mux17~5 , Mux17~5, ALUNBits_FPGA, 1
instance = comp, \Mux17~6 , Mux17~6, ALUNBits_FPGA, 1
instance = comp, \Mux17~7 , Mux17~7, ALUNBits_FPGA, 1
instance = comp, \Mux17~8 , Mux17~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~49 , ALUNBits|ShiftLeft0~49, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~57 , ALUNBits|ShiftLeft0~57, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~58 , ALUNBits|ShiftLeft0~58, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~59 , ALUNBits|ShiftLeft0~59, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~60 , ALUNBits|ShiftLeft0~60, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~61 , ALUNBits|ShiftLeft0~61, ALUNBits_FPGA, 1
instance = comp, \Mux16~2 , Mux16~2, ALUNBits_FPGA, 1
instance = comp, \Mux16~3 , Mux16~3, ALUNBits_FPGA, 1
instance = comp, \Mux16~4 , Mux16~4, ALUNBits_FPGA, 1
instance = comp, \Mux16~5 , Mux16~5, ALUNBits_FPGA, 1
instance = comp, \Mux16~6 , Mux16~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~50 , ALUNBits|ShiftLeft0~50, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~51 , ALUNBits|ShiftLeft0~51, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~52 , ALUNBits|ShiftLeft0~52, ALUNBits_FPGA, 1
instance = comp, \Mux18~0 , Mux18~0, ALUNBits_FPGA, 1
instance = comp, \Mux18~1 , Mux18~1, ALUNBits_FPGA, 1
instance = comp, \Mux18~2 , Mux18~2, ALUNBits_FPGA, 1
instance = comp, \Mux18~3 , Mux18~3, ALUNBits_FPGA, 1
instance = comp, \Mux18~4 , Mux18~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~44 , ALUNBits|ShiftLeft0~44, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~45 , ALUNBits|ShiftLeft0~45, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~46 , ALUNBits|ShiftLeft0~46, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~47 , ALUNBits|ShiftLeft0~47, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~48 , ALUNBits|ShiftLeft0~48, ALUNBits_FPGA, 1
instance = comp, \Mux19~0 , Mux19~0, ALUNBits_FPGA, 1
instance = comp, \Mux19~1 , Mux19~1, ALUNBits_FPGA, 1
instance = comp, \Mux19~2 , Mux19~2, ALUNBits_FPGA, 1
instance = comp, \Mux19~3 , Mux19~3, ALUNBits_FPGA, 1
instance = comp, \Mux19~4 , Mux19~4, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr6~0 , Disp3|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr5~0 , Disp3|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr4~0 , Disp3|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr3~0 , Disp3|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr2~0 , Disp3|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr1~0 , Disp3|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr0~0 , Disp3|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \Mux13~1 , Mux13~1, ALUNBits_FPGA, 1
instance = comp, \Mux13~2 , Mux13~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~102 , ALUNBits|ShiftRight0~102, ALUNBits_FPGA, 1
instance = comp, \Mux13~3 , Mux13~3, ALUNBits_FPGA, 1
instance = comp, \Mux13~4 , Mux13~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~71 , ALUNBits|ShiftLeft0~71, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~70 , ALUNBits|ShiftLeft0~70, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~69 , ALUNBits|ShiftLeft0~69, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~72 , ALUNBits|ShiftLeft0~72, ALUNBits_FPGA, 1
instance = comp, \Mux13~0 , Mux13~0, ALUNBits_FPGA, 1
instance = comp, \Mux13~5 , Mux13~5, ALUNBits_FPGA, 1
instance = comp, \Mux13~6 , Mux13~6, ALUNBits_FPGA, 1
instance = comp, \Mux13~7 , Mux13~7, ALUNBits_FPGA, 1
instance = comp, \Mux15~0 , Mux15~0, ALUNBits_FPGA, 1
instance = comp, \Mux15~1 , Mux15~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~62 , ALUNBits|ShiftLeft0~62, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~63 , ALUNBits|ShiftLeft0~63, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~64 , ALUNBits|ShiftLeft0~64, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~65 , ALUNBits|ShiftLeft0~65, ALUNBits_FPGA, 1
instance = comp, \Mux15~2 , Mux15~2, ALUNBits_FPGA, 1
instance = comp, \Mux15~3 , Mux15~3, ALUNBits_FPGA, 1
instance = comp, \Mux15~4 , Mux15~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~103 , ALUNBits|ShiftRight0~103, ALUNBits_FPGA, 1
instance = comp, \Mux12~0 , Mux12~0, ALUNBits_FPGA, 1
instance = comp, \Mux12~1 , Mux12~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~73 , ALUNBits|ShiftLeft0~73, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~74 , ALUNBits|ShiftLeft0~74, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~75 , ALUNBits|ShiftLeft0~75, ALUNBits_FPGA, 1
instance = comp, \Mux12~2 , Mux12~2, ALUNBits_FPGA, 1
instance = comp, \Mux12~3 , Mux12~3, ALUNBits_FPGA, 1
instance = comp, \Mux12~4 , Mux12~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~66 , ALUNBits|ShiftLeft0~66, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~67 , ALUNBits|ShiftLeft0~67, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~68 , ALUNBits|ShiftLeft0~68, ALUNBits_FPGA, 1
instance = comp, \Mux14~0 , Mux14~0, ALUNBits_FPGA, 1
instance = comp, \Mux14~1 , Mux14~1, ALUNBits_FPGA, 1
instance = comp, \Mux14~2 , Mux14~2, ALUNBits_FPGA, 1
instance = comp, \Mux14~3 , Mux14~3, ALUNBits_FPGA, 1
instance = comp, \Mux14~4 , Mux14~4, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr6~0 , Disp4|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr5~0 , Disp4|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr4~0 , Disp4|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr3~0 , Disp4|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr2~0 , Disp4|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr1~0 , Disp4|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr0~0 , Disp4|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~76 , ALUNBits|ShiftLeft0~76, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~77 , ALUNBits|ShiftLeft0~77, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~78 , ALUNBits|ShiftLeft0~78, ALUNBits_FPGA, 1
instance = comp, \Mux11~7 , Mux11~7, ALUNBits_FPGA, 1
instance = comp, \Mux11~3 , Mux11~3, ALUNBits_FPGA, 1
instance = comp, \Mux11~4 , Mux11~4, ALUNBits_FPGA, 1
instance = comp, \Mux11~5 , Mux11~5, ALUNBits_FPGA, 1
instance = comp, \Mux11~6 , Mux11~6, ALUNBits_FPGA, 1
instance = comp, \Mux8~6 , Mux8~6, ALUNBits_FPGA, 1
instance = comp, \Mux8~2 , Mux8~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~79 , ALUNBits|ShiftLeft0~79, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~86 , ALUNBits|ShiftLeft0~86, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~87 , ALUNBits|ShiftLeft0~87, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~88 , ALUNBits|ShiftLeft0~88, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~89 , ALUNBits|ShiftLeft0~89, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~90 , ALUNBits|ShiftLeft0~90, ALUNBits_FPGA, 1
instance = comp, \Mux8~3 , Mux8~3, ALUNBits_FPGA, 1
instance = comp, \Mux8~4 , Mux8~4, ALUNBits_FPGA, 1
instance = comp, \Mux8~5 , Mux8~5, ALUNBits_FPGA, 1
instance = comp, \Mux10~0 , Mux10~0, ALUNBits_FPGA, 1
instance = comp, \Mux10~1 , Mux10~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~80 , ALUNBits|ShiftLeft0~80, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~81 , ALUNBits|ShiftLeft0~81, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~82 , ALUNBits|ShiftLeft0~82, ALUNBits_FPGA, 1
instance = comp, \Mux10~2 , Mux10~2, ALUNBits_FPGA, 1
instance = comp, \Mux10~3 , Mux10~3, ALUNBits_FPGA, 1
instance = comp, \Mux10~4 , Mux10~4, ALUNBits_FPGA, 1
instance = comp, \Mux9~6 , Mux9~6, ALUNBits_FPGA, 1
instance = comp, \Mux9~2 , Mux9~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~83 , ALUNBits|ShiftLeft0~83, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~84 , ALUNBits|ShiftLeft0~84, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~85 , ALUNBits|ShiftLeft0~85, ALUNBits_FPGA, 1
instance = comp, \Mux9~3 , Mux9~3, ALUNBits_FPGA, 1
instance = comp, \Mux9~4 , Mux9~4, ALUNBits_FPGA, 1
instance = comp, \Mux9~5 , Mux9~5, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr6~0 , Disp5|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr5~0 , Disp5|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr4~0 , Disp5|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr3~0 , Disp5|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr2~0 , Disp5|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr1~0 , Disp5|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr0~0 , Disp5|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~96 , ALUNBits|ShiftLeft0~96, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~91 , ALUNBits|ShiftLeft0~91, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~97 , ALUNBits|ShiftLeft0~97, ALUNBits_FPGA, 1
instance = comp, \Mux5~2 , Mux5~2, ALUNBits_FPGA, 1
instance = comp, \Mux5~3 , Mux5~3, ALUNBits_FPGA, 1
instance = comp, \Mux7~5 , Mux7~5, ALUNBits_FPGA, 1
instance = comp, \Mux5~5 , Mux5~5, ALUNBits_FPGA, 1
instance = comp, \Mux5~4 , Mux5~4, ALUNBits_FPGA, 1
instance = comp, \Mux5~6 , Mux5~6, ALUNBits_FPGA, 1
instance = comp, \Mux5~7 , Mux5~7, ALUNBits_FPGA, 1
instance = comp, \Mux7~6 , Mux7~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~92 , ALUNBits|ShiftLeft0~92, ALUNBits_FPGA, 1
instance = comp, \Mux7~2 , Mux7~2, ALUNBits_FPGA, 1
instance = comp, \Mux7~3 , Mux7~3, ALUNBits_FPGA, 1
instance = comp, \Mux7~4 , Mux7~4, ALUNBits_FPGA, 1
instance = comp, \Mux7~7 , Mux7~7, ALUNBits_FPGA, 1
instance = comp, \Mux7~8 , Mux7~8, ALUNBits_FPGA, 1
instance = comp, \Mux6~2 , Mux6~2, ALUNBits_FPGA, 1
instance = comp, \Mux6~3 , Mux6~3, ALUNBits_FPGA, 1
instance = comp, \Mux21~5 , Mux21~5, ALUNBits_FPGA, 1
instance = comp, \Mux6~4 , Mux6~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~94 , ALUNBits|ShiftLeft0~94, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~93 , ALUNBits|ShiftLeft0~93, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~95 , ALUNBits|ShiftLeft0~95, ALUNBits_FPGA, 1
instance = comp, \Mux6~0 , Mux6~0, ALUNBits_FPGA, 1
instance = comp, \Mux6~1 , Mux6~1, ALUNBits_FPGA, 1
instance = comp, \Mux4~0 , Mux4~0, ALUNBits_FPGA, 1
instance = comp, \Mux6~5 , Mux6~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~98 , ALUNBits|ShiftLeft0~98, ALUNBits_FPGA, 1
instance = comp, \Mux4~1 , Mux4~1, ALUNBits_FPGA, 1
instance = comp, \Mux4~2 , Mux4~2, ALUNBits_FPGA, 1
instance = comp, \Mux4~3 , Mux4~3, ALUNBits_FPGA, 1
instance = comp, \Mux4~4 , Mux4~4, ALUNBits_FPGA, 1
instance = comp, \Mux4~5 , Mux4~5, ALUNBits_FPGA, 1
instance = comp, \Mux4~6 , Mux4~6, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr6~0 , Disp6|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr5~0 , Disp6|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr4~0 , Disp6|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr3~0 , Disp6|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr2~0 , Disp6|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr1~0 , Disp6|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr0~0 , Disp6|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~9 , ALUNBits|Mux0~9, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~2 , ALUNBits|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~3 , ALUNBits|Mux0~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~4 , ALUNBits|Mux0~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~5 , ALUNBits|Mux0~5, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~6 , ALUNBits|Mux0~6, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~7 , ALUNBits|Mux0~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux0~8 , ALUNBits|Mux0~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|selb_w~0 , ALUNBits|alubucle[31].ALUBitN_1|selb_w~0, ALUNBits_FPGA, 1
instance = comp, \Mux0~2 , Mux0~2, ALUNBits_FPGA, 1
instance = comp, \Mux0~3 , Mux0~3, ALUNBits_FPGA, 1
instance = comp, \Mux3~5 , Mux3~5, ALUNBits_FPGA, 1
instance = comp, \Mux3~11 , Mux3~11, ALUNBits_FPGA, 1
instance = comp, \Mux3~6 , Mux3~6, ALUNBits_FPGA, 1
instance = comp, \Mux3~7 , Mux3~7, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~105 , ALUNBits|ShiftRight0~105, ALUNBits_FPGA, 1
instance = comp, \Mux2~4 , Mux2~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~100 , ALUNBits|ShiftLeft0~100, ALUNBits_FPGA, 1
instance = comp, \Mux2~2 , Mux2~2, ALUNBits_FPGA, 1
instance = comp, \Mux2~3 , Mux2~3, ALUNBits_FPGA, 1
instance = comp, \Mux2~5 , Mux2~5, ALUNBits_FPGA, 1
instance = comp, \Mux2~6 , Mux2~6, ALUNBits_FPGA, 1
instance = comp, \Mux2~7 , Mux2~7, ALUNBits_FPGA, 1
instance = comp, \Mux3~2 , Mux3~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftRight0~104 , ALUNBits|ShiftRight0~104, ALUNBits_FPGA, 1
instance = comp, \Mux3~8 , Mux3~8, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|ShiftLeft0~99 , ALUNBits|ShiftLeft0~99, ALUNBits_FPGA, 1
instance = comp, \Mux3~3 , Mux3~3, ALUNBits_FPGA, 1
instance = comp, \Mux3~4 , Mux3~4, ALUNBits_FPGA, 1
instance = comp, \Mux3~9 , Mux3~9, ALUNBits_FPGA, 1
instance = comp, \Mux3~10 , Mux3~10, ALUNBits_FPGA, 1
instance = comp, \Mux1~4 , Mux1~4, ALUNBits_FPGA, 1
instance = comp, \Mux1~5 , Mux1~5, ALUNBits_FPGA, 1
instance = comp, \Mux1~3 , Mux1~3, ALUNBits_FPGA, 1
instance = comp, \Mux1~0 , Mux1~0, ALUNBits_FPGA, 1
instance = comp, \Mux1~1 , Mux1~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux1~2 , ALUNBits|Mux1~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux1~4 , ALUNBits|Mux1~4, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|Mux1~3 , ALUNBits|Mux1~3, ALUNBits_FPGA, 1
instance = comp, \Mux1~2 , Mux1~2, ALUNBits_FPGA, 1
instance = comp, \Mux1~6 , Mux1~6, ALUNBits_FPGA, 1
instance = comp, \Mux1~7 , Mux1~7, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr6~0 , Disp7|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr5~0 , Disp7|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr4~0 , Disp7|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr3~0 , Disp7|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr2~0 , Disp7|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr1~0 , Disp7|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr0~0 , Disp7|WideOr0~0, ALUNBits_FPGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
