vendor_name = ModelSim
source_file = 1, D:/6to/Arqui/Practicas/ALU/Fulladder/Fulladder.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/ALU.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/ALUNBits.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/Disp7segs.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/ALUNBits_FPGA.v
source_file = 1, memoria.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/memoria_b.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/memoria_a.v
source_file = 1, D:/6to/Arqui/Practicas/ALU/db/ALU.cbx.xml
design_name = ALUNBits_FPGA
instance = comp, \disp0_o[0]~output , disp0_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[1]~output , disp0_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[2]~output , disp0_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[3]~output , disp0_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[4]~output , disp0_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[5]~output , disp0_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp0_o[6]~output , disp0_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[0]~output , disp1_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[1]~output , disp1_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[2]~output , disp1_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[3]~output , disp1_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[4]~output , disp1_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[5]~output , disp1_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp1_o[6]~output , disp1_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[0]~output , disp2_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[1]~output , disp2_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[2]~output , disp2_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[3]~output , disp2_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[4]~output , disp2_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[5]~output , disp2_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp2_o[6]~output , disp2_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[0]~output , disp3_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[1]~output , disp3_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[2]~output , disp3_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[3]~output , disp3_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[4]~output , disp3_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[5]~output , disp3_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp3_o[6]~output , disp3_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[0]~output , disp4_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[1]~output , disp4_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[2]~output , disp4_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[3]~output , disp4_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[4]~output , disp4_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[5]~output , disp4_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp4_o[6]~output , disp4_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[0]~output , disp5_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[1]~output , disp5_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[2]~output , disp5_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[3]~output , disp5_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[4]~output , disp5_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[5]~output , disp5_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp5_o[6]~output , disp5_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[0]~output , disp6_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[1]~output , disp6_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[2]~output , disp6_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[3]~output , disp6_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[4]~output , disp6_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[5]~output , disp6_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp6_o[6]~output , disp6_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[0]~output , disp7_o[0]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[1]~output , disp7_o[1]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[2]~output , disp7_o[2]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[3]~output , disp7_o[3]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[4]~output , disp7_o[4]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[5]~output , disp7_o[5]~output, ALUNBits_FPGA, 1
instance = comp, \disp7_o[6]~output , disp7_o[6]~output, ALUNBits_FPGA, 1
instance = comp, \c_o~output , c_o~output, ALUNBits_FPGA, 1
instance = comp, \c_i~input , c_i~input, ALUNBits_FPGA, 1
instance = comp, \addrb_i[0]~input , addrb_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \addrb_i[2]~input , addrb_i[2]~input, ALUNBits_FPGA, 1
instance = comp, \addrb_i[1]~input , addrb_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \memb|memory~0 , memb|memory~0, ALUNBits_FPGA, 1
instance = comp, \invert_i~input , invert_i~input, ALUNBits_FPGA, 1
instance = comp, \addra_i[1]~input , addra_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \addra_i[2]~input , addra_i[2]~input, ALUNBits_FPGA, 1
instance = comp, \addra_i[0]~input , addra_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \mema|memory~0 , mema|memory~0, ALUNBits_FPGA, 1
instance = comp, \Mux29~1 , Mux29~1, ALUNBits_FPGA, 1
instance = comp, \operacion_i[1]~input , operacion_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \operacion_i[0]~input , operacion_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|Mux0~1 , ALUNBits|alubucle[1].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \seloperacion_i[0]~input , seloperacion_i[0]~input, ALUNBits_FPGA, 1
instance = comp, \Mux28~2 , Mux28~2, ALUNBits_FPGA, 1
instance = comp, \operacion_i[2]~input , operacion_i[2]~input, ALUNBits_FPGA, 1
instance = comp, \seloperacion_i[1]~input , seloperacion_i[1]~input, ALUNBits_FPGA, 1
instance = comp, \Mux31~0 , Mux31~0, ALUNBits_FPGA, 1
instance = comp, \Mux28~0 , Mux28~0, ALUNBits_FPGA, 1
instance = comp, \Mux29~0 , Mux29~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[3].ALUBitX|Mux0~0 , ALUNBits|alubucle[3].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \Mux28~1 , Mux28~1, ALUNBits_FPGA, 1
instance = comp, \Mux29~2 , Mux29~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|falbit|s_o , ALUNBits|alubucle[1].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|Mux0~0 , ALUNBits|alubucle[1].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[1].ALUBitX|Mux0~2 , ALUNBits|alubucle[1].ALUBitX|Mux0~2, ALUNBits_FPGA, 1
instance = comp, \Mux27~0 , Mux27~0, ALUNBits_FPGA, 1
instance = comp, \Mux27~2 , Mux27~2, ALUNBits_FPGA, 1
instance = comp, \Mux30~1 , Mux30~1, ALUNBits_FPGA, 1
instance = comp, \Mux27~1 , Mux27~1, ALUNBits_FPGA, 1
instance = comp, \Mux30~2 , Mux30~2, ALUNBits_FPGA, 1
instance = comp, \Mux30~0 , Mux30~0, ALUNBits_FPGA, 1
instance = comp, \Mux30~3 , Mux30~3, ALUNBits_FPGA, 1
instance = comp, \Mux28~3 , Mux28~3, ALUNBits_FPGA, 1
instance = comp, \Mux28~4 , Mux28~4, ALUNBits_FPGA, 1
instance = comp, \Mux31~4 , Mux31~4, ALUNBits_FPGA, 1
instance = comp, \Mux31~2 , Mux31~2, ALUNBits_FPGA, 1
instance = comp, \Mux31~3 , Mux31~3, ALUNBits_FPGA, 1
instance = comp, \memb|memory~1 , memb|memory~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[7].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[7].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[8].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[10].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[10].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[11].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[12].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[12].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[14].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[14].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[15].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[15].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[23].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[23].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[24].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[24].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[25].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[25].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[26].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[26].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[27].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[27].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[29].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[29].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[31].ALUBitN_1|falbit|s_o , ALUNBits|alubucle[31].ALUBitN_1|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|falbit|s_o , ALUNBits|alubucle[0].ALU1Bit|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux31~1 , Mux31~1, ALUNBits_FPGA, 1
instance = comp, \Mux31~5 , Mux31~5, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr6~0 , Disp0|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr5~0 , Disp0|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr4~0 , Disp0|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr3~0 , Disp0|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr2~0 , Disp0|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr1~0 , Disp0|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp0|WideOr0~0 , Disp0|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[5].ALUBitX|falbit|s_o , ALUNBits|alubucle[5].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux26~0 , Mux26~0, ALUNBits_FPGA, 1
instance = comp, \Mux27~3 , Mux27~3, ALUNBits_FPGA, 1
instance = comp, \Mux27~4 , Mux27~4, ALUNBits_FPGA, 1
instance = comp, \Mux27~5 , Mux27~5, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr6~0 , Disp1|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr5~0 , Disp1|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr4~0 , Disp1|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr3~0 , Disp1|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr2~0 , Disp1|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr1~0 , Disp1|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp1|WideOr0~0 , Disp1|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|Mux0~0 , ALUNBits|alubucle[11].ALUBitX|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[8].ALUBitX|falbit|s_o , ALUNBits|alubucle[8].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|Mux0~1 , ALUNBits|alubucle[11].ALUBitX|Mux0~1, ALUNBits_FPGA, 1
instance = comp, \Mux23~1 , Mux23~1, ALUNBits_FPGA, 1
instance = comp, \Mux23~2 , Mux23~2, ALUNBits_FPGA, 1
instance = comp, \Mux23~0 , Mux23~0, ALUNBits_FPGA, 1
instance = comp, \Mux23~3 , Mux23~3, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[11].ALUBitX|falbit|s_o , ALUNBits|alubucle[11].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux20~0 , Mux20~0, ALUNBits_FPGA, 1
instance = comp, \Mux20~1 , Mux20~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[10].ALUBitX|falbit|s_o , ALUNBits|alubucle[10].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux21~0 , Mux21~0, ALUNBits_FPGA, 1
instance = comp, \Mux22~0 , Mux22~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[0].ALU1Bit|Mux0~0 , ALUNBits|alubucle[0].ALU1Bit|Mux0~0, ALUNBits_FPGA, 1
instance = comp, \Mux21~1 , Mux21~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[9].ALUBitX|falbit|s_o , ALUNBits|alubucle[9].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux22~1 , Mux22~1, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr6~0 , Disp2|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr5~0 , Disp2|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr4~0 , Disp2|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr3~0 , Disp2|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr2~0 , Disp2|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr1~0 , Disp2|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp2|WideOr0~0 , Disp2|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[12].ALUBitX|falbit|s_o , ALUNBits|alubucle[12].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux19~0 , Mux19~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[13].ALUBitX|falbit|s_o , ALUNBits|alubucle[13].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux18~0 , Mux18~0, ALUNBits_FPGA, 1
instance = comp, \Mux18~1 , Mux18~1, ALUNBits_FPGA, 1
instance = comp, \Mux17~0 , Mux17~0, ALUNBits_FPGA, 1
instance = comp, \Mux17~1 , Mux17~1, ALUNBits_FPGA, 1
instance = comp, \Mux17~2 , Mux17~2, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[15].ALUBitX|falbit|s_o , ALUNBits|alubucle[15].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux16~0 , Mux16~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr6~0 , Disp3|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr5~0 , Disp3|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr4~0 , Disp3|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr3~0 , Disp3|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr2~0 , Disp3|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr1~0 , Disp3|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp3|WideOr0~0 , Disp3|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \Mux14~0 , Mux14~0, ALUNBits_FPGA, 1
instance = comp, \Mux14~1 , Mux14~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[16].ALUBitX|falbit|s_o , ALUNBits|alubucle[16].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux15~0 , Mux15~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr6~0 , Disp4|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[18].ALUBitX|falbit|s_o , ALUNBits|alubucle[18].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux13~0 , Mux13~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr5~2 , Disp4|WideOr5~2, ALUNBits_FPGA, 1
instance = comp, \Mux14~2 , Mux14~2, ALUNBits_FPGA, 1
instance = comp, \Mux13~1 , Mux13~1, ALUNBits_FPGA, 1
instance = comp, \Mux15~1 , Mux15~1, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr4~0 , Disp4|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr3~0 , Disp4|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr2~2 , Disp4|WideOr2~2, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr1~0 , Disp4|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp4|WideOr0~0 , Disp4|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[20].ALUBitX|falbit|s_o , ALUNBits|alubucle[20].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux11~0 , Mux11~0, ALUNBits_FPGA, 1
instance = comp, \Mux10~0 , Mux10~0, ALUNBits_FPGA, 1
instance = comp, \Mux10~1 , Mux10~1, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr6~0 , Disp5|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[17].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[17].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
instance = comp, \Mux9~0 , Mux9~0, ALUNBits_FPGA, 1
instance = comp, \Mux9~1 , Mux9~1, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr5~0 , Disp5|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr4~0 , Disp5|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr3~0 , Disp5|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr2~0 , Disp5|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr1~0 , Disp5|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp5|WideOr0~0 , Disp5|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[25].ALUBitX|falbit|s_o , ALUNBits|alubucle[25].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux6~0 , Mux6~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[26].ALUBitX|falbit|s_o , ALUNBits|alubucle[26].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux5~0 , Mux5~0, ALUNBits_FPGA, 1
instance = comp, \Mux5~1 , Mux5~1, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[27].ALUBitX|falbit|s_o , ALUNBits|alubucle[27].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux4~0 , Mux4~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[24].ALUBitX|falbit|s_o , ALUNBits|alubucle[24].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux7~0 , Mux7~0, ALUNBits_FPGA, 1
instance = comp, \Mux7~1 , Mux7~1, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr6~0 , Disp6|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr5~0 , Disp6|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr4~0 , Disp6|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr3~0 , Disp6|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr2~0 , Disp6|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr1~0 , Disp6|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp6|WideOr0~0 , Disp6|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \Mux0~0 , Mux0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[30].ALUBitX|falbit|s_o , ALUNBits|alubucle[30].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux1~0 , Mux1~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[28].ALUBitX|falbit|s_o , ALUNBits|alubucle[28].ALUBitX|falbit|s_o, ALUNBits_FPGA, 1
instance = comp, \Mux3~0 , Mux3~0, ALUNBits_FPGA, 1
instance = comp, \Mux3~1 , Mux3~1, ALUNBits_FPGA, 1
instance = comp, \Mux2~0 , Mux2~0, ALUNBits_FPGA, 1
instance = comp, \Mux2~1 , Mux2~1, ALUNBits_FPGA, 1
instance = comp, \Mux2~2 , Mux2~2, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr6~0 , Disp7|WideOr6~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr5~0 , Disp7|WideOr5~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr4~0 , Disp7|WideOr4~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr3~0 , Disp7|WideOr3~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr2~0 , Disp7|WideOr2~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr1~0 , Disp7|WideOr1~0, ALUNBits_FPGA, 1
instance = comp, \Disp7|WideOr0~0 , Disp7|WideOr0~0, ALUNBits_FPGA, 1
instance = comp, \ALUNBits|alubucle[30].ALUBitX|falbit|c_o~0 , ALUNBits|alubucle[30].ALUBitX|falbit|c_o~0, ALUNBits_FPGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
