m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus/components/intelFPGA_lite/18.0
vALU_freq
!s110 1717803945
!i10b 1
!s100 mnV^c<DGjV>>`j4X`QA021
I?JRU@QSC4@40gaJ@lG:Bc2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/6to/Arqui/simul
w1717803244
8D:/6to/Arqui/ALU_freq.v
FD:/6to/Arqui/ALU_freq.v
Z2 L0 16
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1717803945.000000
!s107 D:/6to/Arqui/ALU_freq.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/ALU_freq.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u_freq
vALUbitN
Z6 !s110 1717803936
!i10b 1
!s100 <ihEKb^_fEZOAX>l10Gdn0
IZXDUgDab]@YoT3d`IzTnV3
R0
R1
w1717803822
8D:/6to/Arqui/ALU.v
FD:/6to/Arqui/ALU.v
Z7 L0 15
R3
r1
!s85 0
31
Z8 !s108 1717803936.000000
!s107 D:/6to/Arqui/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/ALU.v|
!i113 1
R4
R5
n@a@l@ubit@n
vALUNBits
R6
!i10b 1
!s100 jAT0=jLFH1g?AjO2>MNA02
I3FnD;]V1iB5z@0ChjzU0A2
R0
R1
w1717803847
8D:/6to/Arqui/ALUNBits.v
FD:/6to/Arqui/ALUNBits.v
R7
R3
r1
!s85 0
31
R8
!s107 D:/6to/Arqui/ALUNBits.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/ALUNBits.v|
!i113 1
R4
R5
n@a@l@u@n@bits
vALUNBits_FPGA
Z9 !s110 1717803020
!i10b 1
!s100 mYRa06[42NiY7X4g7BaK@2
IK8d^P=3M[LL]`MR07zX=H0
R0
R1
w1717729470
8D:/6to/Arqui/ALUNBits_FPGA.v
FD:/6to/Arqui/ALUNBits_FPGA.v
R2
R3
r1
!s85 0
31
Z10 !s108 1717803020.000000
!s107 D:/6to/Arqui/ALUNBits_FPGA.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/ALUNBits_FPGA.v|
!i113 1
R4
R5
n@a@l@u@n@bits_@f@p@g@a
vDisp7segs
R9
!i10b 1
!s100 fY37COAPzl?z:Tb@38Ch83
I98REGchFfOSoc@`]bA_;13
R0
R1
w1717729445
8D:/6to/Arqui/Disp7segs.v
FD:/6to/Arqui/Disp7segs.v
R7
R3
r1
!s85 0
31
R10
!s107 D:/6to/Arqui/Disp7segs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/Disp7segs.v|
!i113 1
R4
R5
n@disp7segs
vFulladder
!s110 1717804039
!i10b 1
!s100 PzY^^f9i^j3gE2McaOEKH1
INYCfcJS02lU`<kR[9Di[b0
R0
R1
w1716656866
8D:/6to/Arqui/Fulladder/Fulladder.v
FD:/6to/Arqui/Fulladder/Fulladder.v
L0 1
R3
r1
!s85 0
31
!s108 1717804039.000000
!s107 D:/6to/Arqui/Fulladder/Fulladder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/Fulladder/Fulladder.v|
!i113 1
R4
R5
n@fulladder
vmemoria_a
Z11 !s110 1717803021
!i10b 1
!s100 `CPkf7022[gfm4?DhzP=90
ISRDZEjHjCYJaJYPkM;zni2
R0
R1
w1717729451
8D:/6to/Arqui/memoria_a.v
FD:/6to/Arqui/memoria_a.v
R7
R3
r1
!s85 0
31
Z12 !s108 1717803021.000000
!s107 D:/6to/Arqui/memoria_a.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/memoria_a.v|
!i113 1
R4
R5
vmemoria_b
R11
!i10b 1
!s100 7d:coAkHVT50zi5;S186F1
Ij9zL=K2:<J_kfV:Ah`c2M2
R0
R1
w1717729458
8D:/6to/Arqui/memoria_b.v
FD:/6to/Arqui/memoria_b.v
R7
R3
r1
!s85 0
31
R12
!s107 D:/6to/Arqui/memoria_b.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/memoria_b.v|
!i113 1
R4
R5
vPrimerFlipFlop
R11
!i10b 1
!s100 11cfQOGHUFbLemBf?50^N0
I]KfDeAgK3KJ02Az_S]hl90
R0
R1
w1717781505
8D:/6to/Arqui/RisingEdge_DFlipFlop_SyncReset.v
FD:/6to/Arqui/RisingEdge_DFlipFlop_SyncReset.v
R7
R3
r1
!s85 0
31
R12
!s107 D:/6to/Arqui/RisingEdge_DFlipFlop_SyncReset.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/RisingEdge_DFlipFlop_SyncReset.v|
!i113 1
R4
R5
n@primer@flip@flop
vSegundoFlipFlop
R11
!i10b 1
!s100 Df5ED`fdSGZBG]0[MaJ1>3
IS;a5g`[4d=>5bTHXb?`Oh3
R0
R1
w1717787704
8D:/6to/Arqui/SegundoFlipFlop.v
FD:/6to/Arqui/SegundoFlipFlop.v
R7
R3
r1
!s85 0
31
R12
!s107 D:/6to/Arqui/SegundoFlipFlop.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/6to/Arqui/SegundoFlipFlop.v|
!i113 1
R4
R5
n@segundo@flip@flop
