|ALUNBits_FPGA
addra_i[0] => addra_i[0].IN1
addra_i[1] => addra_i[1].IN1
addra_i[2] => addra_i[2].IN1
addrb_i[0] => addrb_i[0].IN1
addrb_i[1] => addrb_i[1].IN1
addrb_i[2] => addrb_i[2].IN1
c_i => c_i.IN1
invert_i => invert_i.IN1
operacion_i[0] => operacion_i[0].IN1
operacion_i[1] => operacion_i[1].IN1
operacion_i[2] => operacion_i[2].IN1
operacion_i[3] => operacion_i[3].IN1
seloperacion_i[0] => ~NO_FANOUT~
seloperacion_i[1] => ~NO_FANOUT~
disp0_o[0] <= Disp7segs:Disp0.monitor_o
disp0_o[1] <= Disp7segs:Disp0.monitor_o
disp0_o[2] <= Disp7segs:Disp0.monitor_o
disp0_o[3] <= Disp7segs:Disp0.monitor_o
disp0_o[4] <= Disp7segs:Disp0.monitor_o
disp0_o[5] <= Disp7segs:Disp0.monitor_o
disp0_o[6] <= Disp7segs:Disp0.monitor_o
disp1_o[0] <= Disp7segs:Disp1.monitor_o
disp1_o[1] <= Disp7segs:Disp1.monitor_o
disp1_o[2] <= Disp7segs:Disp1.monitor_o
disp1_o[3] <= Disp7segs:Disp1.monitor_o
disp1_o[4] <= Disp7segs:Disp1.monitor_o
disp1_o[5] <= Disp7segs:Disp1.monitor_o
disp1_o[6] <= Disp7segs:Disp1.monitor_o
disp2_o[0] <= Disp7segs:Disp2.monitor_o
disp2_o[1] <= Disp7segs:Disp2.monitor_o
disp2_o[2] <= Disp7segs:Disp2.monitor_o
disp2_o[3] <= Disp7segs:Disp2.monitor_o
disp2_o[4] <= Disp7segs:Disp2.monitor_o
disp2_o[5] <= Disp7segs:Disp2.monitor_o
disp2_o[6] <= Disp7segs:Disp2.monitor_o
disp3_o[0] <= Disp7segs:Disp3.monitor_o
disp3_o[1] <= Disp7segs:Disp3.monitor_o
disp3_o[2] <= Disp7segs:Disp3.monitor_o
disp3_o[3] <= Disp7segs:Disp3.monitor_o
disp3_o[4] <= Disp7segs:Disp3.monitor_o
disp3_o[5] <= Disp7segs:Disp3.monitor_o
disp3_o[6] <= Disp7segs:Disp3.monitor_o
disp4_o[0] <= Disp7segs:Disp4.monitor_o
disp4_o[1] <= Disp7segs:Disp4.monitor_o
disp4_o[2] <= Disp7segs:Disp4.monitor_o
disp4_o[3] <= Disp7segs:Disp4.monitor_o
disp4_o[4] <= Disp7segs:Disp4.monitor_o
disp4_o[5] <= Disp7segs:Disp4.monitor_o
disp4_o[6] <= Disp7segs:Disp4.monitor_o
disp5_o[0] <= Disp7segs:Disp5.monitor_o
disp5_o[1] <= Disp7segs:Disp5.monitor_o
disp5_o[2] <= Disp7segs:Disp5.monitor_o
disp5_o[3] <= Disp7segs:Disp5.monitor_o
disp5_o[4] <= Disp7segs:Disp5.monitor_o
disp5_o[5] <= Disp7segs:Disp5.monitor_o
disp5_o[6] <= Disp7segs:Disp5.monitor_o
disp6_o[0] <= Disp7segs:Disp6.monitor_o
disp6_o[1] <= Disp7segs:Disp6.monitor_o
disp6_o[2] <= Disp7segs:Disp6.monitor_o
disp6_o[3] <= Disp7segs:Disp6.monitor_o
disp6_o[4] <= Disp7segs:Disp6.monitor_o
disp6_o[5] <= Disp7segs:Disp6.monitor_o
disp6_o[6] <= Disp7segs:Disp6.monitor_o
disp7_o[0] <= Disp7segs:Disp7.monitor_o
disp7_o[1] <= Disp7segs:Disp7.monitor_o
disp7_o[2] <= Disp7segs:Disp7.monitor_o
disp7_o[3] <= Disp7segs:Disp7.monitor_o
disp7_o[4] <= Disp7segs:Disp7.monitor_o
disp7_o[5] <= Disp7segs:Disp7.monitor_o
disp7_o[6] <= Disp7segs:Disp7.monitor_o
c_o <= ALUNBits:ALUNBits.c_o


|ALUNBits_FPGA|memoria_a:mema
addr_i[0] => memory.RADDR
addr_i[1] => memory.RADDR1
addr_i[2] => memory.RADDR2
operador_o[0] <= memory.DATAOUT
operador_o[1] <= memory.DATAOUT1
operador_o[2] <= memory.DATAOUT2
operador_o[3] <= memory.DATAOUT3
operador_o[4] <= memory.DATAOUT4
operador_o[5] <= memory.DATAOUT5
operador_o[6] <= memory.DATAOUT6
operador_o[7] <= memory.DATAOUT7
operador_o[8] <= memory.DATAOUT8
operador_o[9] <= memory.DATAOUT9
operador_o[10] <= memory.DATAOUT10
operador_o[11] <= memory.DATAOUT11
operador_o[12] <= memory.DATAOUT12
operador_o[13] <= memory.DATAOUT13
operador_o[14] <= memory.DATAOUT14
operador_o[15] <= memory.DATAOUT15
operador_o[16] <= memory.DATAOUT16
operador_o[17] <= memory.DATAOUT17
operador_o[18] <= memory.DATAOUT18
operador_o[19] <= memory.DATAOUT19
operador_o[20] <= memory.DATAOUT20
operador_o[21] <= memory.DATAOUT21
operador_o[22] <= memory.DATAOUT22
operador_o[23] <= memory.DATAOUT23
operador_o[24] <= memory.DATAOUT24
operador_o[25] <= memory.DATAOUT25
operador_o[26] <= memory.DATAOUT26
operador_o[27] <= memory.DATAOUT27
operador_o[28] <= memory.DATAOUT28
operador_o[29] <= memory.DATAOUT29
operador_o[30] <= memory.DATAOUT30
operador_o[31] <= memory.DATAOUT31


|ALUNBits_FPGA|memoria_b:memb
addr_i[0] => memory.RADDR
addr_i[1] => memory.RADDR1
addr_i[2] => memory.RADDR2
operador_o[0] <= memory.DATAOUT
operador_o[1] <= memory.DATAOUT1
operador_o[2] <= memory.DATAOUT2
operador_o[3] <= memory.DATAOUT3
operador_o[4] <= memory.DATAOUT4
operador_o[5] <= memory.DATAOUT5
operador_o[6] <= memory.DATAOUT6
operador_o[7] <= memory.DATAOUT7
operador_o[8] <= memory.DATAOUT8
operador_o[9] <= memory.DATAOUT9
operador_o[10] <= memory.DATAOUT10
operador_o[11] <= memory.DATAOUT11
operador_o[12] <= memory.DATAOUT12
operador_o[13] <= memory.DATAOUT13
operador_o[14] <= memory.DATAOUT14
operador_o[15] <= memory.DATAOUT15
operador_o[16] <= memory.DATAOUT16
operador_o[17] <= memory.DATAOUT17
operador_o[18] <= memory.DATAOUT18
operador_o[19] <= memory.DATAOUT19
operador_o[20] <= memory.DATAOUT20
operador_o[21] <= memory.DATAOUT21
operador_o[22] <= memory.DATAOUT22
operador_o[23] <= memory.DATAOUT23
operador_o[24] <= memory.DATAOUT24
operador_o[25] <= memory.DATAOUT25
operador_o[26] <= memory.DATAOUT26
operador_o[27] <= memory.DATAOUT27
operador_o[28] <= memory.DATAOUT28
operador_o[29] <= memory.DATAOUT29
operador_o[30] <= memory.DATAOUT30
operador_o[31] <= memory.DATAOUT31


|ALUNBits_FPGA|ALUNBits:ALUNBits
a_i[0] => a_i[0].IN1
a_i[1] => a_i[1].IN1
a_i[2] => a_i[2].IN1
a_i[3] => a_i[3].IN1
a_i[4] => a_i[4].IN1
a_i[5] => a_i[5].IN1
a_i[6] => a_i[6].IN1
a_i[7] => a_i[7].IN1
a_i[8] => a_i[8].IN1
a_i[9] => a_i[9].IN1
a_i[10] => a_i[10].IN1
a_i[11] => a_i[11].IN1
a_i[12] => a_i[12].IN1
a_i[13] => a_i[13].IN1
a_i[14] => a_i[14].IN1
a_i[15] => a_i[15].IN1
a_i[16] => a_i[16].IN1
a_i[17] => a_i[17].IN1
a_i[18] => a_i[18].IN1
a_i[19] => a_i[19].IN1
a_i[20] => a_i[20].IN1
a_i[21] => a_i[21].IN1
a_i[22] => a_i[22].IN1
a_i[23] => a_i[23].IN1
a_i[24] => a_i[24].IN1
a_i[25] => a_i[25].IN1
a_i[26] => a_i[26].IN1
a_i[27] => a_i[27].IN1
a_i[28] => a_i[28].IN1
a_i[29] => a_i[29].IN1
a_i[30] => a_i[30].IN1
a_i[31] => a_i[31].IN1
b_i[0] => b_i[0].IN1
b_i[1] => b_i[1].IN1
b_i[2] => b_i[2].IN1
b_i[3] => b_i[3].IN1
b_i[4] => b_i[4].IN1
b_i[5] => b_i[5].IN1
b_i[6] => b_i[6].IN1
b_i[7] => b_i[7].IN1
b_i[8] => b_i[8].IN1
b_i[9] => b_i[9].IN1
b_i[10] => b_i[10].IN1
b_i[11] => b_i[11].IN1
b_i[12] => b_i[12].IN1
b_i[13] => b_i[13].IN1
b_i[14] => b_i[14].IN1
b_i[15] => b_i[15].IN1
b_i[16] => b_i[16].IN1
b_i[17] => b_i[17].IN1
b_i[18] => b_i[18].IN1
b_i[19] => b_i[19].IN1
b_i[20] => b_i[20].IN1
b_i[21] => b_i[21].IN1
b_i[22] => b_i[22].IN1
b_i[23] => b_i[23].IN1
b_i[24] => b_i[24].IN1
b_i[25] => b_i[25].IN1
b_i[26] => b_i[26].IN1
b_i[27] => b_i[27].IN1
b_i[28] => b_i[28].IN1
b_i[29] => b_i[29].IN1
b_i[30] => b_i[30].IN1
b_i[31] => b_i[31].IN1
c_i => carries_w[0].IN1
addrb_i[0] => ~NO_FANOUT~
addrb_i[1] => ~NO_FANOUT~
addrb_i[2] => ~NO_FANOUT~
invert_i => invert_i.IN32
less_i => ~NO_FANOUT~
operacion_i[0] => operacion_i[0].IN32
operacion_i[1] => operacion_i[1].IN32
operacion_i[2] => operacion_i[2].IN32
operacion_i[3] => operacion_i[3].IN32
resultado_o[0] <= ALUbitN:alubucle[0].ALU1Bit.resultado_o
resultado_o[1] <= ALUbitN:alubucle[1].ALUBitX.resultado_o
resultado_o[2] <= ALUbitN:alubucle[2].ALUBitX.resultado_o
resultado_o[3] <= ALUbitN:alubucle[3].ALUBitX.resultado_o
resultado_o[4] <= ALUbitN:alubucle[4].ALUBitX.resultado_o
resultado_o[5] <= ALUbitN:alubucle[5].ALUBitX.resultado_o
resultado_o[6] <= ALUbitN:alubucle[6].ALUBitX.resultado_o
resultado_o[7] <= ALUbitN:alubucle[7].ALUBitX.resultado_o
resultado_o[8] <= ALUbitN:alubucle[8].ALUBitX.resultado_o
resultado_o[9] <= ALUbitN:alubucle[9].ALUBitX.resultado_o
resultado_o[10] <= ALUbitN:alubucle[10].ALUBitX.resultado_o
resultado_o[11] <= ALUbitN:alubucle[11].ALUBitX.resultado_o
resultado_o[12] <= ALUbitN:alubucle[12].ALUBitX.resultado_o
resultado_o[13] <= ALUbitN:alubucle[13].ALUBitX.resultado_o
resultado_o[14] <= ALUbitN:alubucle[14].ALUBitX.resultado_o
resultado_o[15] <= ALUbitN:alubucle[15].ALUBitX.resultado_o
resultado_o[16] <= ALUbitN:alubucle[16].ALUBitX.resultado_o
resultado_o[17] <= ALUbitN:alubucle[17].ALUBitX.resultado_o
resultado_o[18] <= ALUbitN:alubucle[18].ALUBitX.resultado_o
resultado_o[19] <= ALUbitN:alubucle[19].ALUBitX.resultado_o
resultado_o[20] <= ALUbitN:alubucle[20].ALUBitX.resultado_o
resultado_o[21] <= ALUbitN:alubucle[21].ALUBitX.resultado_o
resultado_o[22] <= ALUbitN:alubucle[22].ALUBitX.resultado_o
resultado_o[23] <= ALUbitN:alubucle[23].ALUBitX.resultado_o
resultado_o[24] <= ALUbitN:alubucle[24].ALUBitX.resultado_o
resultado_o[25] <= ALUbitN:alubucle[25].ALUBitX.resultado_o
resultado_o[26] <= ALUbitN:alubucle[26].ALUBitX.resultado_o
resultado_o[27] <= ALUbitN:alubucle[27].ALUBitX.resultado_o
resultado_o[28] <= ALUbitN:alubucle[28].ALUBitX.resultado_o
resultado_o[29] <= ALUbitN:alubucle[29].ALUBitX.resultado_o
resultado_o[30] <= ALUbitN:alubucle[30].ALUBitX.resultado_o
resultado_o[31] <= ALUbitN:alubucle[31].ALUBitN_1.resultado_o
c_o <= ALUbitN:alubucle[31].ALUBitN_1.c_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[0].ALU1Bit
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[0].ALU1Bit|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[1].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[1].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[2].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[2].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[3].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[3].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[4].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[4].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[5].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[5].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[6].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[6].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[7].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[7].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[8].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[8].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[9].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[9].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[10].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[10].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[11].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[11].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[12].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[12].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[13].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[13].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[14].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[14].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[15].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[15].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[16].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[16].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[17].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[17].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[18].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[18].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[19].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[19].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[20].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[20].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[21].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[21].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[22].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[22].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[23].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[23].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[24].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[24].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[25].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[25].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[26].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[26].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[27].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[27].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[28].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[28].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[29].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[29].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[30].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[30].ALUBitX|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[31].ALUBitN_1
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN11
operacion_i[0] => Mux0.IN15
operacion_i[1] => Mux0.IN14
operacion_i[2] => Mux0.IN13
operacion_i[3] => Mux0.IN12
resultado_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= Fulladder:falbit.c_o
set_o <= Fulladder:falbit.s_o


|ALUNBits_FPGA|ALUNBits:ALUNBits|ALUbitN:alubucle[31].ALUBitN_1|Fulladder:falbit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_i => s_o.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp0
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp1
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp2
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp3
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp4
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp5
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp6
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALUNBits_FPGA|Disp7segs:Disp7
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
monitor_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
monitor_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


