vendor_name = ModelSim
source_file = 1, E:/monocicloChido - copia/ALU/Disp7segs.v
source_file = 1, E:/monocicloChido - copia/monociclo.v
source_file = 1, E:/monocicloChido - copia/divfreq.v
source_file = 1, E:/monocicloChido - copia/db/monociclo.cbx.xml
design_name = monociclo
instance = comp, \disp0[0]~output , disp0[0]~output, monociclo, 1
instance = comp, \disp0[1]~output , disp0[1]~output, monociclo, 1
instance = comp, \disp0[2]~output , disp0[2]~output, monociclo, 1
instance = comp, \disp0[3]~output , disp0[3]~output, monociclo, 1
instance = comp, \disp0[4]~output , disp0[4]~output, monociclo, 1
instance = comp, \disp0[5]~output , disp0[5]~output, monociclo, 1
instance = comp, \disp0[6]~output , disp0[6]~output, monociclo, 1
instance = comp, \disp1[0]~output , disp1[0]~output, monociclo, 1
instance = comp, \disp1[1]~output , disp1[1]~output, monociclo, 1
instance = comp, \disp1[2]~output , disp1[2]~output, monociclo, 1
instance = comp, \disp1[3]~output , disp1[3]~output, monociclo, 1
instance = comp, \disp1[4]~output , disp1[4]~output, monociclo, 1
instance = comp, \disp1[5]~output , disp1[5]~output, monociclo, 1
instance = comp, \disp1[6]~output , disp1[6]~output, monociclo, 1
instance = comp, \disp2[0]~output , disp2[0]~output, monociclo, 1
instance = comp, \disp2[1]~output , disp2[1]~output, monociclo, 1
instance = comp, \disp2[2]~output , disp2[2]~output, monociclo, 1
instance = comp, \disp2[3]~output , disp2[3]~output, monociclo, 1
instance = comp, \disp2[4]~output , disp2[4]~output, monociclo, 1
instance = comp, \disp2[5]~output , disp2[5]~output, monociclo, 1
instance = comp, \disp2[6]~output , disp2[6]~output, monociclo, 1
instance = comp, \disp3[0]~output , disp3[0]~output, monociclo, 1
instance = comp, \disp3[1]~output , disp3[1]~output, monociclo, 1
instance = comp, \disp3[2]~output , disp3[2]~output, monociclo, 1
instance = comp, \disp3[3]~output , disp3[3]~output, monociclo, 1
instance = comp, \disp3[4]~output , disp3[4]~output, monociclo, 1
instance = comp, \disp3[5]~output , disp3[5]~output, monociclo, 1
instance = comp, \disp3[6]~output , disp3[6]~output, monociclo, 1
instance = comp, \disp4[0]~output , disp4[0]~output, monociclo, 1
instance = comp, \disp4[1]~output , disp4[1]~output, monociclo, 1
instance = comp, \disp4[2]~output , disp4[2]~output, monociclo, 1
instance = comp, \disp4[3]~output , disp4[3]~output, monociclo, 1
instance = comp, \disp4[4]~output , disp4[4]~output, monociclo, 1
instance = comp, \disp4[5]~output , disp4[5]~output, monociclo, 1
instance = comp, \disp4[6]~output , disp4[6]~output, monociclo, 1
instance = comp, \disp5[0]~output , disp5[0]~output, monociclo, 1
instance = comp, \disp5[1]~output , disp5[1]~output, monociclo, 1
instance = comp, \disp5[2]~output , disp5[2]~output, monociclo, 1
instance = comp, \disp5[3]~output , disp5[3]~output, monociclo, 1
instance = comp, \disp5[4]~output , disp5[4]~output, monociclo, 1
instance = comp, \disp5[5]~output , disp5[5]~output, monociclo, 1
instance = comp, \disp5[6]~output , disp5[6]~output, monociclo, 1
instance = comp, \disp6[0]~output , disp6[0]~output, monociclo, 1
instance = comp, \disp6[1]~output , disp6[1]~output, monociclo, 1
instance = comp, \disp6[2]~output , disp6[2]~output, monociclo, 1
instance = comp, \disp6[3]~output , disp6[3]~output, monociclo, 1
instance = comp, \disp6[4]~output , disp6[4]~output, monociclo, 1
instance = comp, \disp6[5]~output , disp6[5]~output, monociclo, 1
instance = comp, \disp6[6]~output , disp6[6]~output, monociclo, 1
instance = comp, \disp7[0]~output , disp7[0]~output, monociclo, 1
instance = comp, \disp7[1]~output , disp7[1]~output, monociclo, 1
instance = comp, \disp7[2]~output , disp7[2]~output, monociclo, 1
instance = comp, \disp7[3]~output , disp7[3]~output, monociclo, 1
instance = comp, \disp7[4]~output , disp7[4]~output, monociclo, 1
instance = comp, \disp7[5]~output , disp7[5]~output, monociclo, 1
instance = comp, \disp7[6]~output , disp7[6]~output, monociclo, 1
instance = comp, \clk_i~input , clk_i~input, monociclo, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, monociclo, 1
instance = comp, \DivFreq|Add0~0 , DivFreq|Add0~0, monociclo, 1
instance = comp, \DivFreq|Add0~8 , DivFreq|Add0~8, monociclo, 1
instance = comp, \DivFreq|Add0~10 , DivFreq|Add0~10, monociclo, 1
instance = comp, \rst_ni~input , rst_ni~input, monociclo, 1
instance = comp, \DivFreq|cuenta[5] , DivFreq|cuenta[5], monociclo, 1
instance = comp, \DivFreq|Add0~12 , DivFreq|Add0~12, monociclo, 1
instance = comp, \DivFreq|cuenta[6] , DivFreq|cuenta[6], monociclo, 1
instance = comp, \DivFreq|Add0~14 , DivFreq|Add0~14, monociclo, 1
instance = comp, \DivFreq|cuenta~17 , DivFreq|cuenta~17, monociclo, 1
instance = comp, \DivFreq|cuenta[7] , DivFreq|cuenta[7], monociclo, 1
instance = comp, \DivFreq|Add0~16 , DivFreq|Add0~16, monociclo, 1
instance = comp, \DivFreq|cuenta[8] , DivFreq|cuenta[8], monociclo, 1
instance = comp, \DivFreq|Add0~18 , DivFreq|Add0~18, monociclo, 1
instance = comp, \DivFreq|cuenta[9] , DivFreq|cuenta[9], monociclo, 1
instance = comp, \DivFreq|Add0~20 , DivFreq|Add0~20, monociclo, 1
instance = comp, \DivFreq|cuenta[10] , DivFreq|cuenta[10], monociclo, 1
instance = comp, \DivFreq|Add0~22 , DivFreq|Add0~22, monociclo, 1
instance = comp, \DivFreq|cuenta[11] , DivFreq|cuenta[11], monociclo, 1
instance = comp, \DivFreq|Add0~24 , DivFreq|Add0~24, monociclo, 1
instance = comp, \DivFreq|cuenta~16 , DivFreq|cuenta~16, monociclo, 1
instance = comp, \DivFreq|cuenta[12] , DivFreq|cuenta[12], monociclo, 1
instance = comp, \DivFreq|Add0~26 , DivFreq|Add0~26, monociclo, 1
instance = comp, \DivFreq|cuenta~15 , DivFreq|cuenta~15, monociclo, 1
instance = comp, \DivFreq|cuenta[13] , DivFreq|cuenta[13], monociclo, 1
instance = comp, \DivFreq|Add0~28 , DivFreq|Add0~28, monociclo, 1
instance = comp, \DivFreq|cuenta~14 , DivFreq|cuenta~14, monociclo, 1
instance = comp, \DivFreq|cuenta[14] , DivFreq|cuenta[14], monociclo, 1
instance = comp, \DivFreq|Add0~30 , DivFreq|Add0~30, monociclo, 1
instance = comp, \DivFreq|cuenta~13 , DivFreq|cuenta~13, monociclo, 1
instance = comp, \DivFreq|cuenta[15] , DivFreq|cuenta[15], monociclo, 1
instance = comp, \DivFreq|Add0~32 , DivFreq|Add0~32, monociclo, 1
instance = comp, \DivFreq|cuenta[16] , DivFreq|cuenta[16], monociclo, 1
instance = comp, \DivFreq|Add0~34 , DivFreq|Add0~34, monociclo, 1
instance = comp, \DivFreq|cuenta~12 , DivFreq|cuenta~12, monociclo, 1
instance = comp, \DivFreq|cuenta[17] , DivFreq|cuenta[17], monociclo, 1
instance = comp, \DivFreq|Add0~36 , DivFreq|Add0~36, monociclo, 1
instance = comp, \DivFreq|cuenta[18] , DivFreq|cuenta[18], monociclo, 1
instance = comp, \DivFreq|Add0~38 , DivFreq|Add0~38, monociclo, 1
instance = comp, \DivFreq|cuenta~11 , DivFreq|cuenta~11, monociclo, 1
instance = comp, \DivFreq|cuenta[19] , DivFreq|cuenta[19], monociclo, 1
instance = comp, \DivFreq|Add0~40 , DivFreq|Add0~40, monociclo, 1
instance = comp, \DivFreq|cuenta~22 , DivFreq|cuenta~22, monociclo, 1
instance = comp, \DivFreq|cuenta[20] , DivFreq|cuenta[20], monociclo, 1
instance = comp, \DivFreq|Equal0~3 , DivFreq|Equal0~3, monociclo, 1
instance = comp, \DivFreq|Add0~42 , DivFreq|Add0~42, monociclo, 1
instance = comp, \DivFreq|cuenta~21 , DivFreq|cuenta~21, monociclo, 1
instance = comp, \DivFreq|cuenta[21] , DivFreq|cuenta[21], monociclo, 1
instance = comp, \DivFreq|Add0~44 , DivFreq|Add0~44, monociclo, 1
instance = comp, \DivFreq|cuenta~20 , DivFreq|cuenta~20, monociclo, 1
instance = comp, \DivFreq|cuenta[22] , DivFreq|cuenta[22], monociclo, 1
instance = comp, \DivFreq|Add0~46 , DivFreq|Add0~46, monociclo, 1
instance = comp, \DivFreq|cuenta~19 , DivFreq|cuenta~19, monociclo, 1
instance = comp, \DivFreq|cuenta[23] , DivFreq|cuenta[23], monociclo, 1
instance = comp, \DivFreq|Add0~48 , DivFreq|Add0~48, monociclo, 1
instance = comp, \DivFreq|cuenta[24] , DivFreq|cuenta[24], monociclo, 1
instance = comp, \DivFreq|Equal0~2 , DivFreq|Equal0~2, monociclo, 1
instance = comp, \DivFreq|Add0~50 , DivFreq|Add0~50, monociclo, 1
instance = comp, \DivFreq|cuenta~18 , DivFreq|cuenta~18, monociclo, 1
instance = comp, \DivFreq|cuenta[25] , DivFreq|cuenta[25], monociclo, 1
instance = comp, \DivFreq|Add0~52 , DivFreq|Add0~52, monociclo, 1
instance = comp, \DivFreq|cuenta[26] , DivFreq|cuenta[26], monociclo, 1
instance = comp, \DivFreq|Add0~54 , DivFreq|Add0~54, monociclo, 1
instance = comp, \DivFreq|cuenta[27] , DivFreq|cuenta[27], monociclo, 1
instance = comp, \DivFreq|Add0~56 , DivFreq|Add0~56, monociclo, 1
instance = comp, \DivFreq|cuenta[28] , DivFreq|cuenta[28], monociclo, 1
instance = comp, \DivFreq|Add0~58 , DivFreq|Add0~58, monociclo, 1
instance = comp, \DivFreq|cuenta[29] , DivFreq|cuenta[29], monociclo, 1
instance = comp, \DivFreq|Add0~60 , DivFreq|Add0~60, monociclo, 1
instance = comp, \DivFreq|cuenta[30] , DivFreq|cuenta[30], monociclo, 1
instance = comp, \DivFreq|Add0~62 , DivFreq|Add0~62, monociclo, 1
instance = comp, \DivFreq|cuenta[31] , DivFreq|cuenta[31], monociclo, 1
instance = comp, \DivFreq|Equal0~0 , DivFreq|Equal0~0, monociclo, 1
instance = comp, \DivFreq|Equal0~1 , DivFreq|Equal0~1, monociclo, 1
instance = comp, \DivFreq|Equal0~4 , DivFreq|Equal0~4, monociclo, 1
instance = comp, \DivFreq|cuenta~10 , DivFreq|cuenta~10, monociclo, 1
instance = comp, \DivFreq|cuenta[0] , DivFreq|cuenta[0], monociclo, 1
instance = comp, \DivFreq|Add0~2 , DivFreq|Add0~2, monociclo, 1
instance = comp, \DivFreq|cuenta[1] , DivFreq|cuenta[1], monociclo, 1
instance = comp, \DivFreq|Add0~4 , DivFreq|Add0~4, monociclo, 1
instance = comp, \DivFreq|cuenta[2] , DivFreq|cuenta[2], monociclo, 1
instance = comp, \DivFreq|Add0~6 , DivFreq|Add0~6, monociclo, 1
instance = comp, \DivFreq|cuenta[3] , DivFreq|cuenta[3], monociclo, 1
instance = comp, \DivFreq|cuenta[4] , DivFreq|cuenta[4], monociclo, 1
instance = comp, \DivFreq|Equal0~8 , DivFreq|Equal0~8, monociclo, 1
instance = comp, \DivFreq|Equal0~6 , DivFreq|Equal0~6, monociclo, 1
instance = comp, \DivFreq|Equal0~7 , DivFreq|Equal0~7, monociclo, 1
instance = comp, \DivFreq|Equal0~5 , DivFreq|Equal0~5, monociclo, 1
instance = comp, \DivFreq|Equal0~9 , DivFreq|Equal0~9, monociclo, 1
instance = comp, \DivFreq|clk_o~0 , DivFreq|clk_o~0, monociclo, 1
instance = comp, \DivFreq|clk_o~feeder , DivFreq|clk_o~feeder, monociclo, 1
instance = comp, \DivFreq|clk_o , DivFreq|clk_o, monociclo, 1
instance = comp, \DivFreq|clk_o~clkctrl , DivFreq|clk_o~clkctrl, monociclo, 1
instance = comp, \pc_r[2]~0 , pc_r[2]~0, monociclo, 1
instance = comp, \pc_r[2] , pc_r[2], monociclo, 1
instance = comp, \Add0~0 , Add0~0, monociclo, 1
instance = comp, \pc_r[3]~feeder , pc_r[3]~feeder, monociclo, 1
instance = comp, \pc_r[3] , pc_r[3], monociclo, 1
instance = comp, \disp_0|Decoder0~0 , disp_0|Decoder0~0, monociclo, 1
instance = comp, \disp_0|Decoder0~1 , disp_0|Decoder0~1, monociclo, 1
instance = comp, \Add0~2 , Add0~2, monociclo, 1
instance = comp, \pc_r[4] , pc_r[4], monociclo, 1
instance = comp, \Add0~4 , Add0~4, monociclo, 1
instance = comp, \pc_r[5] , pc_r[5], monociclo, 1
instance = comp, \Add0~6 , Add0~6, monociclo, 1
instance = comp, \pc_r[6] , pc_r[6], monociclo, 1
instance = comp, \Add0~8 , Add0~8, monociclo, 1
instance = comp, \pc_r[7] , pc_r[7], monociclo, 1
instance = comp, \disp_1|WideOr6~0 , disp_1|WideOr6~0, monociclo, 1
instance = comp, \disp_1|WideOr5~0 , disp_1|WideOr5~0, monociclo, 1
instance = comp, \disp_1|WideOr4~0 , disp_1|WideOr4~0, monociclo, 1
instance = comp, \disp_1|WideOr3~0 , disp_1|WideOr3~0, monociclo, 1
instance = comp, \disp_1|WideOr2~0 , disp_1|WideOr2~0, monociclo, 1
instance = comp, \disp_1|WideOr1~0 , disp_1|WideOr1~0, monociclo, 1
instance = comp, \disp_1|WideOr0~0 , disp_1|WideOr0~0, monociclo, 1
instance = comp, \Add0~10 , Add0~10, monociclo, 1
instance = comp, \pc_r[8] , pc_r[8], monociclo, 1
instance = comp, \Add0~12 , Add0~12, monociclo, 1
instance = comp, \pc_r[9] , pc_r[9], monociclo, 1
instance = comp, \Add0~14 , Add0~14, monociclo, 1
instance = comp, \pc_r[10] , pc_r[10], monociclo, 1
instance = comp, \Add0~16 , Add0~16, monociclo, 1
instance = comp, \pc_r[11] , pc_r[11], monociclo, 1
instance = comp, \disp_2|WideOr6~0 , disp_2|WideOr6~0, monociclo, 1
instance = comp, \disp_2|WideOr5~0 , disp_2|WideOr5~0, monociclo, 1
instance = comp, \disp_2|WideOr4~0 , disp_2|WideOr4~0, monociclo, 1
instance = comp, \disp_2|WideOr3~0 , disp_2|WideOr3~0, monociclo, 1
instance = comp, \disp_2|WideOr2~0 , disp_2|WideOr2~0, monociclo, 1
instance = comp, \disp_2|WideOr1~0 , disp_2|WideOr1~0, monociclo, 1
instance = comp, \disp_2|WideOr0~0 , disp_2|WideOr0~0, monociclo, 1
instance = comp, \Add0~18 , Add0~18, monociclo, 1
instance = comp, \pc_r[12] , pc_r[12], monociclo, 1
instance = comp, \Add0~20 , Add0~20, monociclo, 1
instance = comp, \pc_r[13] , pc_r[13], monociclo, 1
instance = comp, \Add0~22 , Add0~22, monociclo, 1
instance = comp, \pc_r[14] , pc_r[14], monociclo, 1
instance = comp, \Add0~24 , Add0~24, monociclo, 1
instance = comp, \pc_r[15] , pc_r[15], monociclo, 1
instance = comp, \disp_3|WideOr6~0 , disp_3|WideOr6~0, monociclo, 1
instance = comp, \disp_3|WideOr5~0 , disp_3|WideOr5~0, monociclo, 1
instance = comp, \disp_3|WideOr4~0 , disp_3|WideOr4~0, monociclo, 1
instance = comp, \disp_3|WideOr3~0 , disp_3|WideOr3~0, monociclo, 1
instance = comp, \disp_3|WideOr2~0 , disp_3|WideOr2~0, monociclo, 1
instance = comp, \disp_3|WideOr1~0 , disp_3|WideOr1~0, monociclo, 1
instance = comp, \disp_3|WideOr0~0 , disp_3|WideOr0~0, monociclo, 1
instance = comp, \Add0~26 , Add0~26, monociclo, 1
instance = comp, \pc_r[16] , pc_r[16], monociclo, 1
instance = comp, \Add0~28 , Add0~28, monociclo, 1
instance = comp, \pc_r[17] , pc_r[17], monociclo, 1
instance = comp, \Add0~30 , Add0~30, monociclo, 1
instance = comp, \pc_r[18] , pc_r[18], monociclo, 1
instance = comp, \Add0~32 , Add0~32, monociclo, 1
instance = comp, \pc_r[19] , pc_r[19], monociclo, 1
instance = comp, \disp_4|WideOr6~0 , disp_4|WideOr6~0, monociclo, 1
instance = comp, \disp_4|WideOr5~0 , disp_4|WideOr5~0, monociclo, 1
instance = comp, \disp_4|WideOr4~0 , disp_4|WideOr4~0, monociclo, 1
instance = comp, \disp_4|WideOr3~0 , disp_4|WideOr3~0, monociclo, 1
instance = comp, \disp_4|WideOr2~0 , disp_4|WideOr2~0, monociclo, 1
instance = comp, \disp_4|WideOr1~0 , disp_4|WideOr1~0, monociclo, 1
instance = comp, \disp_4|WideOr0~0 , disp_4|WideOr0~0, monociclo, 1
instance = comp, \Add0~34 , Add0~34, monociclo, 1
instance = comp, \pc_r[20] , pc_r[20], monociclo, 1
instance = comp, \Add0~36 , Add0~36, monociclo, 1
instance = comp, \pc_r[21] , pc_r[21], monociclo, 1
instance = comp, \Add0~38 , Add0~38, monociclo, 1
instance = comp, \pc_r[22] , pc_r[22], monociclo, 1
instance = comp, \Add0~40 , Add0~40, monociclo, 1
instance = comp, \pc_r[23] , pc_r[23], monociclo, 1
instance = comp, \disp_5|WideOr6~0 , disp_5|WideOr6~0, monociclo, 1
instance = comp, \disp_5|WideOr5~0 , disp_5|WideOr5~0, monociclo, 1
instance = comp, \disp_5|WideOr4~0 , disp_5|WideOr4~0, monociclo, 1
instance = comp, \disp_5|WideOr3~0 , disp_5|WideOr3~0, monociclo, 1
instance = comp, \disp_5|WideOr2~0 , disp_5|WideOr2~0, monociclo, 1
instance = comp, \disp_5|WideOr1~0 , disp_5|WideOr1~0, monociclo, 1
instance = comp, \disp_5|WideOr0~0 , disp_5|WideOr0~0, monociclo, 1
instance = comp, \Add0~42 , Add0~42, monociclo, 1
instance = comp, \pc_r[24] , pc_r[24], monociclo, 1
instance = comp, \Add0~44 , Add0~44, monociclo, 1
instance = comp, \pc_r[25] , pc_r[25], monociclo, 1
instance = comp, \Add0~46 , Add0~46, monociclo, 1
instance = comp, \pc_r[26] , pc_r[26], monociclo, 1
instance = comp, \Add0~48 , Add0~48, monociclo, 1
instance = comp, \pc_r[27] , pc_r[27], monociclo, 1
instance = comp, \disp_6|WideOr6~0 , disp_6|WideOr6~0, monociclo, 1
instance = comp, \disp_6|WideOr5~0 , disp_6|WideOr5~0, monociclo, 1
instance = comp, \disp_6|WideOr4~0 , disp_6|WideOr4~0, monociclo, 1
instance = comp, \disp_6|WideOr3~0 , disp_6|WideOr3~0, monociclo, 1
instance = comp, \disp_6|WideOr2~0 , disp_6|WideOr2~0, monociclo, 1
instance = comp, \disp_6|WideOr1~0 , disp_6|WideOr1~0, monociclo, 1
instance = comp, \disp_6|WideOr0~0 , disp_6|WideOr0~0, monociclo, 1
instance = comp, \Add0~50 , Add0~50, monociclo, 1
instance = comp, \pc_r[28] , pc_r[28], monociclo, 1
instance = comp, \Add0~52 , Add0~52, monociclo, 1
instance = comp, \pc_r[29] , pc_r[29], monociclo, 1
instance = comp, \Add0~54 , Add0~54, monociclo, 1
instance = comp, \pc_r[30] , pc_r[30], monociclo, 1
instance = comp, \Add0~56 , Add0~56, monociclo, 1
instance = comp, \pc_r[31] , pc_r[31], monociclo, 1
instance = comp, \disp_7|WideOr6~0 , disp_7|WideOr6~0, monociclo, 1
instance = comp, \disp_7|WideOr5~0 , disp_7|WideOr5~0, monociclo, 1
instance = comp, \disp_7|WideOr4~0 , disp_7|WideOr4~0, monociclo, 1
instance = comp, \disp_7|WideOr3~0 , disp_7|WideOr3~0, monociclo, 1
instance = comp, \disp_7|WideOr2~0 , disp_7|WideOr2~0, monociclo, 1
instance = comp, \disp_7|WideOr1~0 , disp_7|WideOr1~0, monociclo, 1
instance = comp, \disp_7|WideOr0~0 , disp_7|WideOr0~0, monociclo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
